	.data
	
m	10	1 2 3 4 5 6 7 8 9 10
a	10	0 0 0 0 0 0 0 0 0 0

	.text

	;R12 is loop counter
	ADD		R12, R0, R0
	
m_loop	
	LW		R5, m(R12)
	ADD		R6, R5, R0
	ADD		R1, R5, R0
	ADD		R2, R6, R0
	JAL		func
	SW		a(R12), R1
	ADDI	R12, R12, 1
	SGEI	R13, R12, 10
	BEQZ	R13, m_loop
	
done
	J		done
		
func
	;R7 is loop counter
	;R8 is sum
	ADDI	R7, R0, 0
	ADDI	R8, R0, 0

f_loop
	ADDI	R9, R0, 0
	SLTI	R9, R7, 32
	BEQZ	R9, loop_done
	ANDI	R10, R2, 1
	BEQZ	R10, if_done
	ADDI	R8, R8, 1
	
if_done
	SLLI	R1, R1, 1
	SRLI	R2, R2, 1
	J		f_loop
	
loop_done
	JR		R31
	