DEPTH = 1024;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
000 : 04200000; -- LW      R1, charVal(R0)
001 : 00000000; -- NOP
002 : 00000000; -- NOP
003 : C4000001; -- PCH     R1
004 : 04200003; -- LW      R1, cr(R0)
005 : 00000000; -- NOP
006 : 00000000; -- NOP
007 : C4000001; -- PCH     R1
008 : 04200004; -- LW      R1, lf(R0)
009 : 00000000; -- NOP
00A : 00000000; -- NOP
00B : C4000001; -- PCH     R1
00C : 04200001; -- LW      R1, signedVal(R0)
00D : 00000000; -- NOP
00E : 00000000; -- NOP
00F : C8000001; -- PD      R1
010 : 04200003; -- LW      R1, cr(R0)
011 : 00000000; -- NOP
012 : 00000000; -- NOP
013 : C4000001; -- PCH     R1
014 : 04200004; -- LW      R1, lf(R0)
015 : 00000000; -- NOP
016 : 00000000; -- NOP
017 : C4000001; -- PCH     R1
018 : 04200002; -- LW      R1, unsignVal(R0)
019 : 00000000; -- NOP
01A : 00000000; -- NOP
01B : CC000001; -- PDU     R1
01C : 04200003; -- LW      R1, cr(R0)
01D : 00000000; -- NOP
01E : 00000000; -- NOP
01F : C4000001; -- PCH     R1
020 : 04200004; -- LW      R1, lf(R0)
021 : 00000000; -- NOP
022 : 00000000; -- NOP
023 : C4000001; -- PCH     R1
024 : B4000024; -- J       done -> PC=0x024
END;
