DEPTH = 1024;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
000 : 11400002; -- ADDI    R10, R0, msg
001 : 056A0000; -- LW      R11, 0(R10)
002 : 114A0001; -- ADDI    R10, R10, 1
003 : AD600009; -- BEQZ    R11, prompt_start -> PC=0x009
004 : 058A0000; -- LW      R12, 0(R10)
005 : C400000C; -- PCH     R12
006 : 114A0001; -- ADDI    R10, R10, 1
007 : 216B0001; -- SUBI    R11, R11, 1
008 : B4000003; -- J       msg_loop -> PC=0x003
009 : 11400029; -- ADDI    R10, R0, prompt
00A : 056A0000; -- LW      R11, 0(R10)
00B : 114A0001; -- ADDI    R10, R10, 1
00C : AD600012; -- BEQZ    R11, scan_input -> PC=0x012
00D : 058A0000; -- LW      R12, 0(R10)
00E : C400000C; -- PCH     R12
00F : 114A0001; -- ADDI    R10, R10, 1
010 : 216B0001; -- SUBI    R11, R11, 1
011 : B400000C; -- J       prompt_loop -> PC=0x00C
012 : D4000001; -- GDU     R1
013 : 08200000; -- SW      n(R0), R1
014 : 10400001; -- ADDI    R2, R0, 1
015 : BC00002E; -- JAL     fact -> PC=0x02E
016 : 08400001; -- SW      f(R0), R2
017 : 04200000; -- LW      R1, n(R0)
018 : CC000001; -- PDU     R1
019 : 1140003A; -- ADDI    R10, R0, eqstr
01A : 056A0000; -- LW      R11, 0(R10)
01B : 114A0001; -- ADDI    R10, R10, 1
01C : AD600022; -- BEQZ    R11, eq_done -> PC=0x022
01D : 058A0000; -- LW      R12, 0(R10)
01E : C400000C; -- PCH     R12
01F : 114A0001; -- ADDI    R10, R10, 1
020 : 216B0001; -- SUBI    R11, R11, 1
021 : B400001C; -- J       eq_loop -> PC=0x01C
022 : 04400001; -- LW      R2, f(R0)
023 : CC000002; -- PDU     R2
024 : 1140003F; -- ADDI    R10, R0, nl
025 : 056A0000; -- LW      R11, 0(R10)
026 : 114A0001; -- ADDI    R10, R10, 1
027 : AD60002D; -- BEQZ    R11, done -> PC=0x02D
028 : 058A0000; -- LW      R12, 0(R10)
029 : C400000C; -- PCH     R12
02A : 114A0001; -- ADDI    R10, R10, 1
02B : 216B0001; -- SUBI    R11, R11, 1
02C : B4000027; -- J       nl_loop -> PC=0x027
02D : B400002D; -- J done -> PC=0x02D
02E : 80610001; -- SLEI    R3, R1, 1
02F : B0600038; -- BNEZ    R3, fact_ret -> PC=0x038
030 : 10800000; -- ADDI    R4, R0, 0
031 : 10A10000; -- ADDI    R5, R1, 0
032 : 0C841000; -- ADD     R4, R4, R2
033 : 20A50001; -- SUBI    R5, R5, 1
034 : B0A00032; -- BNEZ    R5, mul_loop -> PC=0x032
035 : 10440000; -- ADDI    R2, R4, 0
036 : 20210001; -- SUBI    R1, R1, 1
037 : B400002E; -- J       fact -> PC=0x02E
038 : B800001F; -- JR      R31
END;
