DEPTH = 1024;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
000 : 11400002; -- ADDI    R10, R0, msg
001 : 056A0000; -- LW      R11, 0(R10)
002 : 114A0001; -- ADDI    R10, R10, 1
003 : AD600009; -- BEQZ    R11, msg_done -> PC=0x009
004 : 058A0000; -- LW      R12, 0(R10)
005 : C400000C; -- PCH     R12
006 : 114A0001; -- ADDI    R10, R10, 1
007 : 216B0001; -- SUBI    R11, R11, 1
008 : B4000003; -- J       msg_loop -> PC=0x003
009 : 04200000; -- LW      R1, n(R0)
00A : 10400001; -- ADDI    R2, R0, 1
00B : BC000024; -- JAL     fact -> PC=0x024
00C : 08400001; -- SW      f(R0), R2
00D : 04200000; -- LW      R1, n(R0)
00E : CC000001; -- PDU     R1
00F : 11400029; -- ADDI    R10, R0, eqstr
010 : 056A0000; -- LW      R11, 0(R10)
011 : 114A0001; -- ADDI    R10, R10, 1
012 : AD600018; -- BEQZ    R11, eq_done -> PC=0x018
013 : 058A0000; -- LW      R12, 0(R10)
014 : C400000C; -- PCH     R12
015 : 114A0001; -- ADDI    R10, R10, 1
016 : 216B0001; -- SUBI    R11, R11, 1
017 : B4000012; -- J       eq_loop -> PC=0x012
018 : 04400001; -- LW      R2, f(R0)
019 : CC000002; -- PDU     R2
01A : 1140002E; -- ADDI    R10, R0, nl
01B : 056A0000; -- LW      R11, 0(R10)
01C : 114A0001; -- ADDI    R10, R10, 1
01D : AD600023; -- BEQZ    R11, done -> PC=0x023
01E : 058A0000; -- LW      R12, 0(R10)
01F : C400000C; -- PCH     R12
020 : 114A0001; -- ADDI    R10, R10, 1
021 : 216B0001; -- SUBI    R11, R11, 1
022 : B400001D; -- J       nl_loop -> PC=0x01D
023 : B4000023; -- J done -> PC=0x023
024 : 80610001; -- SLEI    R3, R1, 1
025 : B060002E; -- BNEZ    R3, fact_ret -> PC=0x02E
026 : 10800000; -- ADDI    R4, R0, 0
027 : 10A10000; -- ADDI    R5, R1, 0
028 : 0C841000; -- ADD     R4, R4, R2
029 : 20A50001; -- SUBI    R5, R5, 1
02A : B0A00028; -- BNEZ    R5, mul_loop -> PC=0x028
02B : 10440000; -- ADDI    R2, R4, 0
02C : 20210001; -- SUBI    R1, R1, 1
02D : B4000024; -- J       fact -> PC=0x024
02E : B800001F; -- JR      R31
END;
