.data
n       1   3
f       1   0

.const
msg     39  "Welcome to the DLX factorial program!\n"
eqstr   4  "! = "
nl      1  "\n"

.text

; ---- print message ----
        ADDI    R10, R0, msg

        LW      R11, 0(R10)
        ADDI    R10, R10, 1

msg_loop
        BEQZ    R11, msg_done
        LW      R12, 0(R10)
        PCH     R12
        ADDI    R10, R10, 1
        SUBI    R11, R11, 1
        J       msg_loop

msg_done

; ---- factorial ----
        LW      R1, n(R0)
        ADDI    R2, R0, 1
        JAL     fact
        SW      f(R0), R2

; ---- print n ----
        LW      R1, n(R0)
        PDU     R1

; ---- print "! = " ----
        ADDI    R10, R0, eqstr

        LW      R11, 0(R10)
        ADDI    R10, R10, 1

eq_loop
        BEQZ    R11, eq_done
        LW      R12, 0(R10)
        PCH     R12
        ADDI    R10, R10, 1
        SUBI    R11, R11, 1
        J       eq_loop

eq_done

; ---- print result ----
        LW      R2, f(R0)
        PDU     R2

; newline
        ADDI    R10, R0, nl

        LW      R11, 0(R10)
        ADDI    R10, R10, 1

nl_loop
        BEQZ    R11, done
        LW      R12, 0(R10)
        PCH     R12
        ADDI    R10, R10, 1
        SUBI    R11, R11, 1
        J       nl_loop

done
        J done

; ---- factorial ----
fact
        SLEI    R3, R1, 1
        BNEZ    R3, fact_ret

        ADDI    R4, R0, 0
        ADDI    R5, R1, 0

mul_loop
        ADD     R4, R4, R2
        SUBI    R5, R5, 1
        BNEZ    R5, mul_loop

        ADDI    R2, R4, 0
        SUBI    R1, R1, 1
        J       fact

fact_ret
        JR      R31