=== DLX Simulation Start ===
PC=  0 INST=0x04200000
PC=  1 INST=0x10400001
PC=  2 INST=0xbc000005
PC=  5 INST=0x80610001
PC=  6 INST=0xb060000f
PC=  7 INST=0x10800000
PC=  8 INST=0x10a10000
PC=  9 INST=0x0c841000
PC= 10 INST=0x20a50001
PC= 11 INST=0xb0a00009
PC=  9 INST=0x0c841000
PC= 10 INST=0x20a50001
PC= 11 INST=0xb0a00009
PC=  9 INST=0x0c841000
PC= 10 INST=0x20a50001
PC= 11 INST=0xb0a00009
PC=  9 INST=0x0c841000
PC= 10 INST=0x20a50001
PC= 11 INST=0xb0a00009
PC=  9 INST=0x0c841000
PC= 10 INST=0x20a50001
PC= 11 INST=0xb0a00009
PC= 12 INST=0x10440000
PC= 13 INST=0x20210001
PC= 14 INST=0xb4000005
PC=  5 INST=0x80610001
PC=  6 INST=0xb060000f
PC=  7 INST=0x10800000
PC=  8 INST=0x10a10000
PC=  9 INST=0x0c841000
PC= 10 INST=0x20a50001
PC= 11 INST=0xb0a00009
PC=  9 INST=0x0c841000
PC= 10 INST=0x20a50001
PC= 11 INST=0xb0a00009
PC=  9 INST=0x0c841000
PC= 10 INST=0x20a50001
PC= 11 INST=0xb0a00009
PC=  9 INST=0x0c841000
PC= 10 INST=0x20a50001
PC= 11 INST=0xb0a00009
PC= 12 INST=0x10440000
PC= 13 INST=0x20210001
PC= 14 INST=0xb4000005
PC=  5 INST=0x80610001
PC=  6 INST=0xb060000f
PC=  7 INST=0x10800000
PC=  8 INST=0x10a10000
PC=  9 INST=0x0c841000
PC= 10 INST=0x20a50001
PC= 11 INST=0xb0a00009
PC=  9 INST=0x0c841000
PC= 10 INST=0x20a50001
PC= 11 INST=0xb0a00009
PC=  9 INST=0x0c841000
PC= 10 INST=0x20a50001
PC= 11 INST=0xb0a00009
PC= 12 INST=0x10440000
PC= 13 INST=0x20210001
PC= 14 INST=0xb4000005
PC=  5 INST=0x80610001
PC=  6 INST=0xb060000f
PC=  7 INST=0x10800000
PC=  8 INST=0x10a10000
PC=  9 INST=0x0c841000
PC= 10 INST=0x20a50001
PC= 11 INST=0xb0a00009
PC=  9 INST=0x0c841000
PC= 10 INST=0x20a50001
PC= 11 INST=0xb0a00009
PC= 12 INST=0x10440000
PC= 13 INST=0x20210001
PC= 14 INST=0xb4000005
PC=  5 INST=0x80610001
PC=  6 INST=0xb060000f
PC= 15 INST=0xb800001f
PC=  3 INST=0x08400001
PC=  4 INST=0xb4000004
Program reached terminal loop. Halting simulation.

=== Simulation Finished ===
Final f = 120
