|dlx
clk => fetch:fetch_inst.clk
clk => decode:decode_inst.clk
rst => fetch:fetch_inst.rst
rst => decode:decode_inst.rst
fetch_mux_sel => fetch:fetch_inst.mux_sel
fetch_jump_addr[0] => fetch:fetch_inst.jump_addr[0]
fetch_jump_addr[1] => fetch:fetch_inst.jump_addr[1]
fetch_jump_addr[2] => fetch:fetch_inst.jump_addr[2]
fetch_jump_addr[3] => fetch:fetch_inst.jump_addr[3]
fetch_jump_addr[4] => fetch:fetch_inst.jump_addr[4]
fetch_jump_addr[5] => fetch:fetch_inst.jump_addr[5]
fetch_jump_addr[6] => fetch:fetch_inst.jump_addr[6]
fetch_jump_addr[7] => fetch:fetch_inst.jump_addr[7]
fetch_jump_addr[8] => fetch:fetch_inst.jump_addr[8]
fetch_jump_addr[9] => fetch:fetch_inst.jump_addr[9]
wb_we => decode:decode_inst.wb_we
wb_addr[0] => decode:decode_inst.wb_addr[0]
wb_addr[1] => decode:decode_inst.wb_addr[1]
wb_addr[2] => decode:decode_inst.wb_addr[2]
wb_addr[3] => decode:decode_inst.wb_addr[3]
wb_addr[4] => decode:decode_inst.wb_addr[4]
wb_data[0] => decode:decode_inst.wb_data[0]
wb_data[1] => decode:decode_inst.wb_data[1]
wb_data[2] => decode:decode_inst.wb_data[2]
wb_data[3] => decode:decode_inst.wb_data[3]
wb_data[4] => decode:decode_inst.wb_data[4]
wb_data[5] => decode:decode_inst.wb_data[5]
wb_data[6] => decode:decode_inst.wb_data[6]
wb_data[7] => decode:decode_inst.wb_data[7]
wb_data[8] => decode:decode_inst.wb_data[8]
wb_data[9] => decode:decode_inst.wb_data[9]
wb_data[10] => decode:decode_inst.wb_data[10]
wb_data[11] => decode:decode_inst.wb_data[11]
wb_data[12] => decode:decode_inst.wb_data[12]
wb_data[13] => decode:decode_inst.wb_data[13]
wb_data[14] => decode:decode_inst.wb_data[14]
wb_data[15] => decode:decode_inst.wb_data[15]
wb_data[16] => decode:decode_inst.wb_data[16]
wb_data[17] => decode:decode_inst.wb_data[17]
wb_data[18] => decode:decode_inst.wb_data[18]
wb_data[19] => decode:decode_inst.wb_data[19]
wb_data[20] => decode:decode_inst.wb_data[20]
wb_data[21] => decode:decode_inst.wb_data[21]
wb_data[22] => decode:decode_inst.wb_data[22]
wb_data[23] => decode:decode_inst.wb_data[23]
wb_data[24] => decode:decode_inst.wb_data[24]
wb_data[25] => decode:decode_inst.wb_data[25]
wb_data[26] => decode:decode_inst.wb_data[26]
wb_data[27] => decode:decode_inst.wb_data[27]
wb_data[28] => decode:decode_inst.wb_data[28]
wb_data[29] => decode:decode_inst.wb_data[29]
wb_data[30] => decode:decode_inst.wb_data[30]
wb_data[31] => decode:decode_inst.wb_data[31]
instr_dbg[0] <= fetch:fetch_inst.instr_out[0]
instr_dbg[1] <= fetch:fetch_inst.instr_out[1]
instr_dbg[2] <= fetch:fetch_inst.instr_out[2]
instr_dbg[3] <= fetch:fetch_inst.instr_out[3]
instr_dbg[4] <= fetch:fetch_inst.instr_out[4]
instr_dbg[5] <= fetch:fetch_inst.instr_out[5]
instr_dbg[6] <= fetch:fetch_inst.instr_out[6]
instr_dbg[7] <= fetch:fetch_inst.instr_out[7]
instr_dbg[8] <= fetch:fetch_inst.instr_out[8]
instr_dbg[9] <= fetch:fetch_inst.instr_out[9]
instr_dbg[10] <= fetch:fetch_inst.instr_out[10]
instr_dbg[11] <= fetch:fetch_inst.instr_out[11]
instr_dbg[12] <= fetch:fetch_inst.instr_out[12]
instr_dbg[13] <= fetch:fetch_inst.instr_out[13]
instr_dbg[14] <= fetch:fetch_inst.instr_out[14]
instr_dbg[15] <= fetch:fetch_inst.instr_out[15]
instr_dbg[16] <= fetch:fetch_inst.instr_out[16]
instr_dbg[17] <= fetch:fetch_inst.instr_out[17]
instr_dbg[18] <= fetch:fetch_inst.instr_out[18]
instr_dbg[19] <= fetch:fetch_inst.instr_out[19]
instr_dbg[20] <= fetch:fetch_inst.instr_out[20]
instr_dbg[21] <= fetch:fetch_inst.instr_out[21]
instr_dbg[22] <= fetch:fetch_inst.instr_out[22]
instr_dbg[23] <= fetch:fetch_inst.instr_out[23]
instr_dbg[24] <= fetch:fetch_inst.instr_out[24]
instr_dbg[25] <= fetch:fetch_inst.instr_out[25]
instr_dbg[26] <= fetch:fetch_inst.instr_out[26]
instr_dbg[27] <= fetch:fetch_inst.instr_out[27]
instr_dbg[28] <= fetch:fetch_inst.instr_out[28]
instr_dbg[29] <= fetch:fetch_inst.instr_out[29]
instr_dbg[30] <= fetch:fetch_inst.instr_out[30]
instr_dbg[31] <= fetch:fetch_inst.instr_out[31]
pc_dbg[0] <= fetch:fetch_inst.addr_out[0]
pc_dbg[1] <= fetch:fetch_inst.addr_out[1]
pc_dbg[2] <= fetch:fetch_inst.addr_out[2]
pc_dbg[3] <= fetch:fetch_inst.addr_out[3]
pc_dbg[4] <= fetch:fetch_inst.addr_out[4]
pc_dbg[5] <= fetch:fetch_inst.addr_out[5]
pc_dbg[6] <= fetch:fetch_inst.addr_out[6]
pc_dbg[7] <= fetch:fetch_inst.addr_out[7]
pc_dbg[8] <= fetch:fetch_inst.addr_out[8]
pc_dbg[9] <= fetch:fetch_inst.addr_out[9]
regA_dbg[0] <= decode:decode_inst.regA_out[0]
regA_dbg[1] <= decode:decode_inst.regA_out[1]
regA_dbg[2] <= decode:decode_inst.regA_out[2]
regA_dbg[3] <= decode:decode_inst.regA_out[3]
regA_dbg[4] <= decode:decode_inst.regA_out[4]
regA_dbg[5] <= decode:decode_inst.regA_out[5]
regA_dbg[6] <= decode:decode_inst.regA_out[6]
regA_dbg[7] <= decode:decode_inst.regA_out[7]
regA_dbg[8] <= decode:decode_inst.regA_out[8]
regA_dbg[9] <= decode:decode_inst.regA_out[9]
regA_dbg[10] <= decode:decode_inst.regA_out[10]
regA_dbg[11] <= decode:decode_inst.regA_out[11]
regA_dbg[12] <= decode:decode_inst.regA_out[12]
regA_dbg[13] <= decode:decode_inst.regA_out[13]
regA_dbg[14] <= decode:decode_inst.regA_out[14]
regA_dbg[15] <= decode:decode_inst.regA_out[15]
regA_dbg[16] <= decode:decode_inst.regA_out[16]
regA_dbg[17] <= decode:decode_inst.regA_out[17]
regA_dbg[18] <= decode:decode_inst.regA_out[18]
regA_dbg[19] <= decode:decode_inst.regA_out[19]
regA_dbg[20] <= decode:decode_inst.regA_out[20]
regA_dbg[21] <= decode:decode_inst.regA_out[21]
regA_dbg[22] <= decode:decode_inst.regA_out[22]
regA_dbg[23] <= decode:decode_inst.regA_out[23]
regA_dbg[24] <= decode:decode_inst.regA_out[24]
regA_dbg[25] <= decode:decode_inst.regA_out[25]
regA_dbg[26] <= decode:decode_inst.regA_out[26]
regA_dbg[27] <= decode:decode_inst.regA_out[27]
regA_dbg[28] <= decode:decode_inst.regA_out[28]
regA_dbg[29] <= decode:decode_inst.regA_out[29]
regA_dbg[30] <= decode:decode_inst.regA_out[30]
regA_dbg[31] <= decode:decode_inst.regA_out[31]
regB_dbg[0] <= decode:decode_inst.regB_out[0]
regB_dbg[1] <= decode:decode_inst.regB_out[1]
regB_dbg[2] <= decode:decode_inst.regB_out[2]
regB_dbg[3] <= decode:decode_inst.regB_out[3]
regB_dbg[4] <= decode:decode_inst.regB_out[4]
regB_dbg[5] <= decode:decode_inst.regB_out[5]
regB_dbg[6] <= decode:decode_inst.regB_out[6]
regB_dbg[7] <= decode:decode_inst.regB_out[7]
regB_dbg[8] <= decode:decode_inst.regB_out[8]
regB_dbg[9] <= decode:decode_inst.regB_out[9]
regB_dbg[10] <= decode:decode_inst.regB_out[10]
regB_dbg[11] <= decode:decode_inst.regB_out[11]
regB_dbg[12] <= decode:decode_inst.regB_out[12]
regB_dbg[13] <= decode:decode_inst.regB_out[13]
regB_dbg[14] <= decode:decode_inst.regB_out[14]
regB_dbg[15] <= decode:decode_inst.regB_out[15]
regB_dbg[16] <= decode:decode_inst.regB_out[16]
regB_dbg[17] <= decode:decode_inst.regB_out[17]
regB_dbg[18] <= decode:decode_inst.regB_out[18]
regB_dbg[19] <= decode:decode_inst.regB_out[19]
regB_dbg[20] <= decode:decode_inst.regB_out[20]
regB_dbg[21] <= decode:decode_inst.regB_out[21]
regB_dbg[22] <= decode:decode_inst.regB_out[22]
regB_dbg[23] <= decode:decode_inst.regB_out[23]
regB_dbg[24] <= decode:decode_inst.regB_out[24]
regB_dbg[25] <= decode:decode_inst.regB_out[25]
regB_dbg[26] <= decode:decode_inst.regB_out[26]
regB_dbg[27] <= decode:decode_inst.regB_out[27]
regB_dbg[28] <= decode:decode_inst.regB_out[28]
regB_dbg[29] <= decode:decode_inst.regB_out[29]
regB_dbg[30] <= decode:decode_inst.regB_out[30]
regB_dbg[31] <= decode:decode_inst.regB_out[31]
imm_dbg[0] <= decode:decode_inst.imm_out[0]
imm_dbg[1] <= decode:decode_inst.imm_out[1]
imm_dbg[2] <= decode:decode_inst.imm_out[2]
imm_dbg[3] <= decode:decode_inst.imm_out[3]
imm_dbg[4] <= decode:decode_inst.imm_out[4]
imm_dbg[5] <= decode:decode_inst.imm_out[5]
imm_dbg[6] <= decode:decode_inst.imm_out[6]
imm_dbg[7] <= decode:decode_inst.imm_out[7]
imm_dbg[8] <= decode:decode_inst.imm_out[8]
imm_dbg[9] <= decode:decode_inst.imm_out[9]
imm_dbg[10] <= decode:decode_inst.imm_out[10]
imm_dbg[11] <= decode:decode_inst.imm_out[11]
imm_dbg[12] <= decode:decode_inst.imm_out[12]
imm_dbg[13] <= decode:decode_inst.imm_out[13]
imm_dbg[14] <= decode:decode_inst.imm_out[14]
imm_dbg[15] <= decode:decode_inst.imm_out[15]
imm_dbg[16] <= decode:decode_inst.imm_out[16]
imm_dbg[17] <= decode:decode_inst.imm_out[17]
imm_dbg[18] <= decode:decode_inst.imm_out[18]
imm_dbg[19] <= decode:decode_inst.imm_out[19]
imm_dbg[20] <= decode:decode_inst.imm_out[20]
imm_dbg[21] <= decode:decode_inst.imm_out[21]
imm_dbg[22] <= decode:decode_inst.imm_out[22]
imm_dbg[23] <= decode:decode_inst.imm_out[23]
imm_dbg[24] <= decode:decode_inst.imm_out[24]
imm_dbg[25] <= decode:decode_inst.imm_out[25]
imm_dbg[26] <= decode:decode_inst.imm_out[26]
imm_dbg[27] <= decode:decode_inst.imm_out[27]
imm_dbg[28] <= decode:decode_inst.imm_out[28]
imm_dbg[29] <= decode:decode_inst.imm_out[29]
imm_dbg[30] <= decode:decode_inst.imm_out[30]
imm_dbg[31] <= decode:decode_inst.imm_out[31]
rs_dbg[0] <= decode:decode_inst.rs_out[0]
rs_dbg[1] <= decode:decode_inst.rs_out[1]
rs_dbg[2] <= decode:decode_inst.rs_out[2]
rs_dbg[3] <= decode:decode_inst.rs_out[3]
rs_dbg[4] <= decode:decode_inst.rs_out[4]
rt_dbg[0] <= decode:decode_inst.rt_out[0]
rt_dbg[1] <= decode:decode_inst.rt_out[1]
rt_dbg[2] <= decode:decode_inst.rt_out[2]
rt_dbg[3] <= decode:decode_inst.rt_out[3]
rt_dbg[4] <= decode:decode_inst.rt_out[4]
rd_dbg[0] <= decode:decode_inst.rd_out[0]
rd_dbg[1] <= decode:decode_inst.rd_out[1]
rd_dbg[2] <= decode:decode_inst.rd_out[2]
rd_dbg[3] <= decode:decode_inst.rd_out[3]
rd_dbg[4] <= decode:decode_inst.rd_out[4]
RegWrite_dbg <= decode:decode_inst.RegWrite_out
RegDst_dbg <= decode:decode_inst.RegDst_out
ALUSrc_dbg <= decode:decode_inst.ALUSrc_out
Branch_dbg <= decode:decode_inst.Branch_out
Jump_dbg <= decode:decode_inst.Jump_out
ALUOp_dbg[0] <= decode:decode_inst.ALUOp_out[0]
ALUOp_dbg[1] <= decode:decode_inst.ALUOp_out[1]
ALUOp_dbg[2] <= decode:decode_inst.ALUOp_out[2]
ALUOp_dbg[3] <= decode:decode_inst.ALUOp_out[3]
ALUOp_dbg[4] <= decode:decode_inst.ALUOp_out[4]


|dlx|fetch:fetch_inst
clk => imem:imem_inst.clock
clk => pc_f[0].CLK
clk => pc_f[1].CLK
clk => pc_f[2].CLK
clk => pc_f[3].CLK
clk => pc_f[4].CLK
clk => pc_f[5].CLK
clk => pc_f[6].CLK
clk => pc_f[7].CLK
clk => pc_f[8].CLK
clk => pc_f[9].CLK
rst => pc_f.OUTPUTSELECT
rst => pc_f.OUTPUTSELECT
rst => pc_f.OUTPUTSELECT
rst => pc_f.OUTPUTSELECT
rst => pc_f.OUTPUTSELECT
rst => pc_f.OUTPUTSELECT
rst => pc_f.OUTPUTSELECT
rst => pc_f.OUTPUTSELECT
rst => pc_f.OUTPUTSELECT
rst => pc_f.OUTPUTSELECT
mux_sel => pc_next[9].OUTPUTSELECT
mux_sel => pc_next[8].OUTPUTSELECT
mux_sel => pc_next[7].OUTPUTSELECT
mux_sel => pc_next[6].OUTPUTSELECT
mux_sel => pc_next[5].OUTPUTSELECT
mux_sel => pc_next[4].OUTPUTSELECT
mux_sel => pc_next[3].OUTPUTSELECT
mux_sel => pc_next[2].OUTPUTSELECT
mux_sel => pc_next[1].OUTPUTSELECT
mux_sel => pc_next[0].OUTPUTSELECT
jump_addr[0] => pc_next[0].DATAA
jump_addr[1] => pc_next[1].DATAA
jump_addr[2] => pc_next[2].DATAA
jump_addr[3] => pc_next[3].DATAA
jump_addr[4] => pc_next[4].DATAA
jump_addr[5] => pc_next[5].DATAA
jump_addr[6] => pc_next[6].DATAA
jump_addr[7] => pc_next[7].DATAA
jump_addr[8] => pc_next[8].DATAA
jump_addr[9] => pc_next[9].DATAA
addr_out[0] <= pc_f[0].DB_MAX_OUTPUT_PORT_TYPE
addr_out[1] <= pc_f[1].DB_MAX_OUTPUT_PORT_TYPE
addr_out[2] <= pc_f[2].DB_MAX_OUTPUT_PORT_TYPE
addr_out[3] <= pc_f[3].DB_MAX_OUTPUT_PORT_TYPE
addr_out[4] <= pc_f[4].DB_MAX_OUTPUT_PORT_TYPE
addr_out[5] <= pc_f[5].DB_MAX_OUTPUT_PORT_TYPE
addr_out[6] <= pc_f[6].DB_MAX_OUTPUT_PORT_TYPE
addr_out[7] <= pc_f[7].DB_MAX_OUTPUT_PORT_TYPE
addr_out[8] <= pc_f[8].DB_MAX_OUTPUT_PORT_TYPE
addr_out[9] <= pc_f[9].DB_MAX_OUTPUT_PORT_TYPE
instr_out[0] <= imem:imem_inst.q[0]
instr_out[1] <= imem:imem_inst.q[1]
instr_out[2] <= imem:imem_inst.q[2]
instr_out[3] <= imem:imem_inst.q[3]
instr_out[4] <= imem:imem_inst.q[4]
instr_out[5] <= imem:imem_inst.q[5]
instr_out[6] <= imem:imem_inst.q[6]
instr_out[7] <= imem:imem_inst.q[7]
instr_out[8] <= imem:imem_inst.q[8]
instr_out[9] <= imem:imem_inst.q[9]
instr_out[10] <= imem:imem_inst.q[10]
instr_out[11] <= imem:imem_inst.q[11]
instr_out[12] <= imem:imem_inst.q[12]
instr_out[13] <= imem:imem_inst.q[13]
instr_out[14] <= imem:imem_inst.q[14]
instr_out[15] <= imem:imem_inst.q[15]
instr_out[16] <= imem:imem_inst.q[16]
instr_out[17] <= imem:imem_inst.q[17]
instr_out[18] <= imem:imem_inst.q[18]
instr_out[19] <= imem:imem_inst.q[19]
instr_out[20] <= imem:imem_inst.q[20]
instr_out[21] <= imem:imem_inst.q[21]
instr_out[22] <= imem:imem_inst.q[22]
instr_out[23] <= imem:imem_inst.q[23]
instr_out[24] <= imem:imem_inst.q[24]
instr_out[25] <= imem:imem_inst.q[25]
instr_out[26] <= imem:imem_inst.q[26]
instr_out[27] <= imem:imem_inst.q[27]
instr_out[28] <= imem:imem_inst.q[28]
instr_out[29] <= imem:imem_inst.q[29]
instr_out[30] <= imem:imem_inst.q[30]
instr_out[31] <= imem:imem_inst.q[31]


|dlx|fetch:fetch_inst|imem:imem_inst
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]
q[16] <= altsyncram:altsyncram_component.q_a[16]
q[17] <= altsyncram:altsyncram_component.q_a[17]
q[18] <= altsyncram:altsyncram_component.q_a[18]
q[19] <= altsyncram:altsyncram_component.q_a[19]
q[20] <= altsyncram:altsyncram_component.q_a[20]
q[21] <= altsyncram:altsyncram_component.q_a[21]
q[22] <= altsyncram:altsyncram_component.q_a[22]
q[23] <= altsyncram:altsyncram_component.q_a[23]
q[24] <= altsyncram:altsyncram_component.q_a[24]
q[25] <= altsyncram:altsyncram_component.q_a[25]
q[26] <= altsyncram:altsyncram_component.q_a[26]
q[27] <= altsyncram:altsyncram_component.q_a[27]
q[28] <= altsyncram:altsyncram_component.q_a[28]
q[29] <= altsyncram:altsyncram_component.q_a[29]
q[30] <= altsyncram:altsyncram_component.q_a[30]
q[31] <= altsyncram:altsyncram_component.q_a[31]


|dlx|fetch:fetch_inst|imem:imem_inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_a[24] => ~NO_FANOUT~
data_a[25] => ~NO_FANOUT~
data_a[26] => ~NO_FANOUT~
data_a[27] => ~NO_FANOUT~
data_a[28] => ~NO_FANOUT~
data_a[29] => ~NO_FANOUT~
data_a[30] => ~NO_FANOUT~
data_a[31] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_e2s3:auto_generated.address_a[0]
address_a[1] => altsyncram_e2s3:auto_generated.address_a[1]
address_a[2] => altsyncram_e2s3:auto_generated.address_a[2]
address_a[3] => altsyncram_e2s3:auto_generated.address_a[3]
address_a[4] => altsyncram_e2s3:auto_generated.address_a[4]
address_a[5] => altsyncram_e2s3:auto_generated.address_a[5]
address_a[6] => altsyncram_e2s3:auto_generated.address_a[6]
address_a[7] => altsyncram_e2s3:auto_generated.address_a[7]
address_a[8] => altsyncram_e2s3:auto_generated.address_a[8]
address_a[9] => altsyncram_e2s3:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_e2s3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_e2s3:auto_generated.q_a[0]
q_a[1] <= altsyncram_e2s3:auto_generated.q_a[1]
q_a[2] <= altsyncram_e2s3:auto_generated.q_a[2]
q_a[3] <= altsyncram_e2s3:auto_generated.q_a[3]
q_a[4] <= altsyncram_e2s3:auto_generated.q_a[4]
q_a[5] <= altsyncram_e2s3:auto_generated.q_a[5]
q_a[6] <= altsyncram_e2s3:auto_generated.q_a[6]
q_a[7] <= altsyncram_e2s3:auto_generated.q_a[7]
q_a[8] <= altsyncram_e2s3:auto_generated.q_a[8]
q_a[9] <= altsyncram_e2s3:auto_generated.q_a[9]
q_a[10] <= altsyncram_e2s3:auto_generated.q_a[10]
q_a[11] <= altsyncram_e2s3:auto_generated.q_a[11]
q_a[12] <= altsyncram_e2s3:auto_generated.q_a[12]
q_a[13] <= altsyncram_e2s3:auto_generated.q_a[13]
q_a[14] <= altsyncram_e2s3:auto_generated.q_a[14]
q_a[15] <= altsyncram_e2s3:auto_generated.q_a[15]
q_a[16] <= altsyncram_e2s3:auto_generated.q_a[16]
q_a[17] <= altsyncram_e2s3:auto_generated.q_a[17]
q_a[18] <= altsyncram_e2s3:auto_generated.q_a[18]
q_a[19] <= altsyncram_e2s3:auto_generated.q_a[19]
q_a[20] <= altsyncram_e2s3:auto_generated.q_a[20]
q_a[21] <= altsyncram_e2s3:auto_generated.q_a[21]
q_a[22] <= altsyncram_e2s3:auto_generated.q_a[22]
q_a[23] <= altsyncram_e2s3:auto_generated.q_a[23]
q_a[24] <= altsyncram_e2s3:auto_generated.q_a[24]
q_a[25] <= altsyncram_e2s3:auto_generated.q_a[25]
q_a[26] <= altsyncram_e2s3:auto_generated.q_a[26]
q_a[27] <= altsyncram_e2s3:auto_generated.q_a[27]
q_a[28] <= altsyncram_e2s3:auto_generated.q_a[28]
q_a[29] <= altsyncram_e2s3:auto_generated.q_a[29]
q_a[30] <= altsyncram_e2s3:auto_generated.q_a[30]
q_a[31] <= altsyncram_e2s3:auto_generated.q_a[31]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|dlx|fetch:fetch_inst|imem:imem_inst|altsyncram:altsyncram_component|altsyncram_e2s3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
address_a[8] => ram_block1a24.PORTAADDR8
address_a[8] => ram_block1a25.PORTAADDR8
address_a[8] => ram_block1a26.PORTAADDR8
address_a[8] => ram_block1a27.PORTAADDR8
address_a[8] => ram_block1a28.PORTAADDR8
address_a[8] => ram_block1a29.PORTAADDR8
address_a[8] => ram_block1a30.PORTAADDR8
address_a[8] => ram_block1a31.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[9] => ram_block1a16.PORTAADDR9
address_a[9] => ram_block1a17.PORTAADDR9
address_a[9] => ram_block1a18.PORTAADDR9
address_a[9] => ram_block1a19.PORTAADDR9
address_a[9] => ram_block1a20.PORTAADDR9
address_a[9] => ram_block1a21.PORTAADDR9
address_a[9] => ram_block1a22.PORTAADDR9
address_a[9] => ram_block1a23.PORTAADDR9
address_a[9] => ram_block1a24.PORTAADDR9
address_a[9] => ram_block1a25.PORTAADDR9
address_a[9] => ram_block1a26.PORTAADDR9
address_a[9] => ram_block1a27.PORTAADDR9
address_a[9] => ram_block1a28.PORTAADDR9
address_a[9] => ram_block1a29.PORTAADDR9
address_a[9] => ram_block1a30.PORTAADDR9
address_a[9] => ram_block1a31.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT


|dlx|decode:decode_inst
clk => regfile:rf_inst.clk
clk => ALUOp_out[0]~reg0.CLK
clk => ALUOp_out[1]~reg0.CLK
clk => ALUOp_out[2]~reg0.CLK
clk => ALUOp_out[3]~reg0.CLK
clk => ALUOp_out[4]~reg0.CLK
clk => Jump_out~reg0.CLK
clk => Branch_out~reg0.CLK
clk => ALUSrc_out~reg0.CLK
clk => RegDst_out~reg0.CLK
clk => RegWrite_out~reg0.CLK
clk => pc_out[0]~reg0.CLK
clk => pc_out[1]~reg0.CLK
clk => pc_out[2]~reg0.CLK
clk => pc_out[3]~reg0.CLK
clk => pc_out[4]~reg0.CLK
clk => pc_out[5]~reg0.CLK
clk => pc_out[6]~reg0.CLK
clk => pc_out[7]~reg0.CLK
clk => pc_out[8]~reg0.CLK
clk => pc_out[9]~reg0.CLK
clk => rd_out[0]~reg0.CLK
clk => rd_out[1]~reg0.CLK
clk => rd_out[2]~reg0.CLK
clk => rd_out[3]~reg0.CLK
clk => rd_out[4]~reg0.CLK
clk => rt_out[0]~reg0.CLK
clk => rt_out[1]~reg0.CLK
clk => rt_out[2]~reg0.CLK
clk => rt_out[3]~reg0.CLK
clk => rt_out[4]~reg0.CLK
clk => rs_out[0]~reg0.CLK
clk => rs_out[1]~reg0.CLK
clk => rs_out[2]~reg0.CLK
clk => rs_out[3]~reg0.CLK
clk => rs_out[4]~reg0.CLK
clk => imm_out[0]~reg0.CLK
clk => imm_out[1]~reg0.CLK
clk => imm_out[2]~reg0.CLK
clk => imm_out[3]~reg0.CLK
clk => imm_out[4]~reg0.CLK
clk => imm_out[5]~reg0.CLK
clk => imm_out[6]~reg0.CLK
clk => imm_out[7]~reg0.CLK
clk => imm_out[8]~reg0.CLK
clk => imm_out[9]~reg0.CLK
clk => imm_out[10]~reg0.CLK
clk => imm_out[11]~reg0.CLK
clk => imm_out[12]~reg0.CLK
clk => imm_out[13]~reg0.CLK
clk => imm_out[14]~reg0.CLK
clk => imm_out[15]~reg0.CLK
clk => imm_out[16]~reg0.CLK
clk => imm_out[17]~reg0.CLK
clk => imm_out[18]~reg0.CLK
clk => imm_out[19]~reg0.CLK
clk => imm_out[20]~reg0.CLK
clk => imm_out[21]~reg0.CLK
clk => imm_out[22]~reg0.CLK
clk => imm_out[23]~reg0.CLK
clk => imm_out[24]~reg0.CLK
clk => imm_out[25]~reg0.CLK
clk => imm_out[26]~reg0.CLK
clk => imm_out[27]~reg0.CLK
clk => imm_out[28]~reg0.CLK
clk => imm_out[29]~reg0.CLK
clk => imm_out[30]~reg0.CLK
clk => imm_out[31]~reg0.CLK
clk => regB_out[0]~reg0.CLK
clk => regB_out[1]~reg0.CLK
clk => regB_out[2]~reg0.CLK
clk => regB_out[3]~reg0.CLK
clk => regB_out[4]~reg0.CLK
clk => regB_out[5]~reg0.CLK
clk => regB_out[6]~reg0.CLK
clk => regB_out[7]~reg0.CLK
clk => regB_out[8]~reg0.CLK
clk => regB_out[9]~reg0.CLK
clk => regB_out[10]~reg0.CLK
clk => regB_out[11]~reg0.CLK
clk => regB_out[12]~reg0.CLK
clk => regB_out[13]~reg0.CLK
clk => regB_out[14]~reg0.CLK
clk => regB_out[15]~reg0.CLK
clk => regB_out[16]~reg0.CLK
clk => regB_out[17]~reg0.CLK
clk => regB_out[18]~reg0.CLK
clk => regB_out[19]~reg0.CLK
clk => regB_out[20]~reg0.CLK
clk => regB_out[21]~reg0.CLK
clk => regB_out[22]~reg0.CLK
clk => regB_out[23]~reg0.CLK
clk => regB_out[24]~reg0.CLK
clk => regB_out[25]~reg0.CLK
clk => regB_out[26]~reg0.CLK
clk => regB_out[27]~reg0.CLK
clk => regB_out[28]~reg0.CLK
clk => regB_out[29]~reg0.CLK
clk => regB_out[30]~reg0.CLK
clk => regB_out[31]~reg0.CLK
clk => regA_out[0]~reg0.CLK
clk => regA_out[1]~reg0.CLK
clk => regA_out[2]~reg0.CLK
clk => regA_out[3]~reg0.CLK
clk => regA_out[4]~reg0.CLK
clk => regA_out[5]~reg0.CLK
clk => regA_out[6]~reg0.CLK
clk => regA_out[7]~reg0.CLK
clk => regA_out[8]~reg0.CLK
clk => regA_out[9]~reg0.CLK
clk => regA_out[10]~reg0.CLK
clk => regA_out[11]~reg0.CLK
clk => regA_out[12]~reg0.CLK
clk => regA_out[13]~reg0.CLK
clk => regA_out[14]~reg0.CLK
clk => regA_out[15]~reg0.CLK
clk => regA_out[16]~reg0.CLK
clk => regA_out[17]~reg0.CLK
clk => regA_out[18]~reg0.CLK
clk => regA_out[19]~reg0.CLK
clk => regA_out[20]~reg0.CLK
clk => regA_out[21]~reg0.CLK
clk => regA_out[22]~reg0.CLK
clk => regA_out[23]~reg0.CLK
clk => regA_out[24]~reg0.CLK
clk => regA_out[25]~reg0.CLK
clk => regA_out[26]~reg0.CLK
clk => regA_out[27]~reg0.CLK
clk => regA_out[28]~reg0.CLK
clk => regA_out[29]~reg0.CLK
clk => regA_out[30]~reg0.CLK
clk => regA_out[31]~reg0.CLK
clk => pc_d[0].CLK
clk => pc_d[1].CLK
clk => pc_d[2].CLK
clk => pc_d[3].CLK
clk => pc_d[4].CLK
clk => pc_d[5].CLK
clk => pc_d[6].CLK
clk => pc_d[7].CLK
clk => pc_d[8].CLK
clk => pc_d[9].CLK
clk => instr_d[0].CLK
clk => instr_d[1].CLK
clk => instr_d[2].CLK
clk => instr_d[3].CLK
clk => instr_d[4].CLK
clk => instr_d[5].CLK
clk => instr_d[6].CLK
clk => instr_d[7].CLK
clk => instr_d[8].CLK
clk => instr_d[9].CLK
clk => instr_d[10].CLK
clk => instr_d[11].CLK
clk => instr_d[12].CLK
clk => instr_d[13].CLK
clk => instr_d[14].CLK
clk => instr_d[15].CLK
clk => instr_d[16].CLK
clk => instr_d[17].CLK
clk => instr_d[18].CLK
clk => instr_d[19].CLK
clk => instr_d[20].CLK
clk => instr_d[21].CLK
clk => instr_d[22].CLK
clk => instr_d[23].CLK
clk => instr_d[24].CLK
clk => instr_d[25].CLK
clk => instr_d[26].CLK
clk => instr_d[27].CLK
clk => instr_d[28].CLK
clk => instr_d[29].CLK
clk => instr_d[30].CLK
clk => instr_d[31].CLK
rst => instr_d.OUTPUTSELECT
rst => instr_d.OUTPUTSELECT
rst => instr_d.OUTPUTSELECT
rst => instr_d.OUTPUTSELECT
rst => instr_d.OUTPUTSELECT
rst => instr_d.OUTPUTSELECT
rst => instr_d.OUTPUTSELECT
rst => instr_d.OUTPUTSELECT
rst => instr_d.OUTPUTSELECT
rst => instr_d.OUTPUTSELECT
rst => instr_d.OUTPUTSELECT
rst => instr_d.OUTPUTSELECT
rst => instr_d.OUTPUTSELECT
rst => instr_d.OUTPUTSELECT
rst => instr_d.OUTPUTSELECT
rst => instr_d.OUTPUTSELECT
rst => instr_d.OUTPUTSELECT
rst => instr_d.OUTPUTSELECT
rst => instr_d.OUTPUTSELECT
rst => instr_d.OUTPUTSELECT
rst => instr_d.OUTPUTSELECT
rst => instr_d.OUTPUTSELECT
rst => instr_d.OUTPUTSELECT
rst => instr_d.OUTPUTSELECT
rst => instr_d.OUTPUTSELECT
rst => instr_d.OUTPUTSELECT
rst => instr_d.OUTPUTSELECT
rst => instr_d.OUTPUTSELECT
rst => instr_d.OUTPUTSELECT
rst => instr_d.OUTPUTSELECT
rst => instr_d.OUTPUTSELECT
rst => instr_d.OUTPUTSELECT
rst => pc_d.OUTPUTSELECT
rst => pc_d.OUTPUTSELECT
rst => pc_d.OUTPUTSELECT
rst => pc_d.OUTPUTSELECT
rst => pc_d.OUTPUTSELECT
rst => pc_d.OUTPUTSELECT
rst => pc_d.OUTPUTSELECT
rst => pc_d.OUTPUTSELECT
rst => pc_d.OUTPUTSELECT
rst => pc_d.OUTPUTSELECT
rst => regA_out.OUTPUTSELECT
rst => regA_out.OUTPUTSELECT
rst => regA_out.OUTPUTSELECT
rst => regA_out.OUTPUTSELECT
rst => regA_out.OUTPUTSELECT
rst => regA_out.OUTPUTSELECT
rst => regA_out.OUTPUTSELECT
rst => regA_out.OUTPUTSELECT
rst => regA_out.OUTPUTSELECT
rst => regA_out.OUTPUTSELECT
rst => regA_out.OUTPUTSELECT
rst => regA_out.OUTPUTSELECT
rst => regA_out.OUTPUTSELECT
rst => regA_out.OUTPUTSELECT
rst => regA_out.OUTPUTSELECT
rst => regA_out.OUTPUTSELECT
rst => regA_out.OUTPUTSELECT
rst => regA_out.OUTPUTSELECT
rst => regA_out.OUTPUTSELECT
rst => regA_out.OUTPUTSELECT
rst => regA_out.OUTPUTSELECT
rst => regA_out.OUTPUTSELECT
rst => regA_out.OUTPUTSELECT
rst => regA_out.OUTPUTSELECT
rst => regA_out.OUTPUTSELECT
rst => regA_out.OUTPUTSELECT
rst => regA_out.OUTPUTSELECT
rst => regA_out.OUTPUTSELECT
rst => regA_out.OUTPUTSELECT
rst => regA_out.OUTPUTSELECT
rst => regA_out.OUTPUTSELECT
rst => regA_out.OUTPUTSELECT
rst => regB_out.OUTPUTSELECT
rst => regB_out.OUTPUTSELECT
rst => regB_out.OUTPUTSELECT
rst => regB_out.OUTPUTSELECT
rst => regB_out.OUTPUTSELECT
rst => regB_out.OUTPUTSELECT
rst => regB_out.OUTPUTSELECT
rst => regB_out.OUTPUTSELECT
rst => regB_out.OUTPUTSELECT
rst => regB_out.OUTPUTSELECT
rst => regB_out.OUTPUTSELECT
rst => regB_out.OUTPUTSELECT
rst => regB_out.OUTPUTSELECT
rst => regB_out.OUTPUTSELECT
rst => regB_out.OUTPUTSELECT
rst => regB_out.OUTPUTSELECT
rst => regB_out.OUTPUTSELECT
rst => regB_out.OUTPUTSELECT
rst => regB_out.OUTPUTSELECT
rst => regB_out.OUTPUTSELECT
rst => regB_out.OUTPUTSELECT
rst => regB_out.OUTPUTSELECT
rst => regB_out.OUTPUTSELECT
rst => regB_out.OUTPUTSELECT
rst => regB_out.OUTPUTSELECT
rst => regB_out.OUTPUTSELECT
rst => regB_out.OUTPUTSELECT
rst => regB_out.OUTPUTSELECT
rst => regB_out.OUTPUTSELECT
rst => regB_out.OUTPUTSELECT
rst => regB_out.OUTPUTSELECT
rst => regB_out.OUTPUTSELECT
rst => imm_out.OUTPUTSELECT
rst => imm_out.OUTPUTSELECT
rst => imm_out.OUTPUTSELECT
rst => imm_out.OUTPUTSELECT
rst => imm_out.OUTPUTSELECT
rst => imm_out.OUTPUTSELECT
rst => imm_out.OUTPUTSELECT
rst => imm_out.OUTPUTSELECT
rst => imm_out.OUTPUTSELECT
rst => imm_out.OUTPUTSELECT
rst => imm_out.OUTPUTSELECT
rst => imm_out.OUTPUTSELECT
rst => imm_out.OUTPUTSELECT
rst => imm_out.OUTPUTSELECT
rst => imm_out.OUTPUTSELECT
rst => imm_out.OUTPUTSELECT
rst => rs_out.OUTPUTSELECT
rst => rs_out.OUTPUTSELECT
rst => rs_out.OUTPUTSELECT
rst => rs_out.OUTPUTSELECT
rst => rs_out.OUTPUTSELECT
rst => rt_out.OUTPUTSELECT
rst => rt_out.OUTPUTSELECT
rst => rt_out.OUTPUTSELECT
rst => rt_out.OUTPUTSELECT
rst => rt_out.OUTPUTSELECT
rst => pc_out.OUTPUTSELECT
rst => pc_out.OUTPUTSELECT
rst => pc_out.OUTPUTSELECT
rst => pc_out.OUTPUTSELECT
rst => pc_out.OUTPUTSELECT
rst => pc_out.OUTPUTSELECT
rst => pc_out.OUTPUTSELECT
rst => pc_out.OUTPUTSELECT
rst => pc_out.OUTPUTSELECT
rst => pc_out.OUTPUTSELECT
rst => RegWrite_out.OUTPUTSELECT
rst => ALUSrc_out.OUTPUTSELECT
rst => Branch_out.OUTPUTSELECT
rst => Jump_out.OUTPUTSELECT
rst => ALUOp_out.OUTPUTSELECT
rst => ALUOp_out.OUTPUTSELECT
rst => ALUOp_out.OUTPUTSELECT
rst => ALUOp_out.OUTPUTSELECT
rst => RegDst_out~reg0.DATAIN
instr_in[0] => instr_d.DATAA
instr_in[1] => instr_d.DATAA
instr_in[2] => instr_d.DATAA
instr_in[3] => instr_d.DATAA
instr_in[4] => instr_d.DATAA
instr_in[5] => instr_d.DATAA
instr_in[6] => instr_d.DATAA
instr_in[7] => instr_d.DATAA
instr_in[8] => instr_d.DATAA
instr_in[9] => instr_d.DATAA
instr_in[10] => instr_d.DATAA
instr_in[11] => instr_d.DATAA
instr_in[12] => instr_d.DATAA
instr_in[13] => instr_d.DATAA
instr_in[14] => instr_d.DATAA
instr_in[15] => instr_d.DATAA
instr_in[16] => instr_d.DATAA
instr_in[17] => instr_d.DATAA
instr_in[18] => instr_d.DATAA
instr_in[19] => instr_d.DATAA
instr_in[20] => instr_d.DATAA
instr_in[21] => instr_d.DATAA
instr_in[22] => instr_d.DATAA
instr_in[23] => instr_d.DATAA
instr_in[24] => instr_d.DATAA
instr_in[25] => instr_d.DATAA
instr_in[26] => instr_d.DATAA
instr_in[27] => instr_d.DATAA
instr_in[28] => instr_d.DATAA
instr_in[29] => instr_d.DATAA
instr_in[30] => instr_d.DATAA
instr_in[31] => instr_d.DATAA
pc_in[0] => pc_d.DATAA
pc_in[1] => pc_d.DATAA
pc_in[2] => pc_d.DATAA
pc_in[3] => pc_d.DATAA
pc_in[4] => pc_d.DATAA
pc_in[5] => pc_d.DATAA
pc_in[6] => pc_d.DATAA
pc_in[7] => pc_d.DATAA
pc_in[8] => pc_d.DATAA
pc_in[9] => pc_d.DATAA
wb_we => regfile:rf_inst.we
wb_addr[0] => regfile:rf_inst.wa[0]
wb_addr[1] => regfile:rf_inst.wa[1]
wb_addr[2] => regfile:rf_inst.wa[2]
wb_addr[3] => regfile:rf_inst.wa[3]
wb_addr[4] => regfile:rf_inst.wa[4]
wb_data[0] => regfile:rf_inst.wd[0]
wb_data[1] => regfile:rf_inst.wd[1]
wb_data[2] => regfile:rf_inst.wd[2]
wb_data[3] => regfile:rf_inst.wd[3]
wb_data[4] => regfile:rf_inst.wd[4]
wb_data[5] => regfile:rf_inst.wd[5]
wb_data[6] => regfile:rf_inst.wd[6]
wb_data[7] => regfile:rf_inst.wd[7]
wb_data[8] => regfile:rf_inst.wd[8]
wb_data[9] => regfile:rf_inst.wd[9]
wb_data[10] => regfile:rf_inst.wd[10]
wb_data[11] => regfile:rf_inst.wd[11]
wb_data[12] => regfile:rf_inst.wd[12]
wb_data[13] => regfile:rf_inst.wd[13]
wb_data[14] => regfile:rf_inst.wd[14]
wb_data[15] => regfile:rf_inst.wd[15]
wb_data[16] => regfile:rf_inst.wd[16]
wb_data[17] => regfile:rf_inst.wd[17]
wb_data[18] => regfile:rf_inst.wd[18]
wb_data[19] => regfile:rf_inst.wd[19]
wb_data[20] => regfile:rf_inst.wd[20]
wb_data[21] => regfile:rf_inst.wd[21]
wb_data[22] => regfile:rf_inst.wd[22]
wb_data[23] => regfile:rf_inst.wd[23]
wb_data[24] => regfile:rf_inst.wd[24]
wb_data[25] => regfile:rf_inst.wd[25]
wb_data[26] => regfile:rf_inst.wd[26]
wb_data[27] => regfile:rf_inst.wd[27]
wb_data[28] => regfile:rf_inst.wd[28]
wb_data[29] => regfile:rf_inst.wd[29]
wb_data[30] => regfile:rf_inst.wd[30]
wb_data[31] => regfile:rf_inst.wd[31]
regA_out[0] <= regA_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA_out[1] <= regA_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA_out[2] <= regA_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA_out[3] <= regA_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA_out[4] <= regA_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA_out[5] <= regA_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA_out[6] <= regA_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA_out[7] <= regA_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA_out[8] <= regA_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA_out[9] <= regA_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA_out[10] <= regA_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA_out[11] <= regA_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA_out[12] <= regA_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA_out[13] <= regA_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA_out[14] <= regA_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA_out[15] <= regA_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA_out[16] <= regA_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA_out[17] <= regA_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA_out[18] <= regA_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA_out[19] <= regA_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA_out[20] <= regA_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA_out[21] <= regA_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA_out[22] <= regA_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA_out[23] <= regA_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA_out[24] <= regA_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA_out[25] <= regA_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA_out[26] <= regA_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA_out[27] <= regA_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA_out[28] <= regA_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA_out[29] <= regA_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA_out[30] <= regA_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA_out[31] <= regA_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB_out[0] <= regB_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB_out[1] <= regB_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB_out[2] <= regB_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB_out[3] <= regB_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB_out[4] <= regB_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB_out[5] <= regB_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB_out[6] <= regB_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB_out[7] <= regB_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB_out[8] <= regB_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB_out[9] <= regB_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB_out[10] <= regB_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB_out[11] <= regB_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB_out[12] <= regB_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB_out[13] <= regB_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB_out[14] <= regB_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB_out[15] <= regB_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB_out[16] <= regB_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB_out[17] <= regB_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB_out[18] <= regB_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB_out[19] <= regB_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB_out[20] <= regB_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB_out[21] <= regB_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB_out[22] <= regB_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB_out[23] <= regB_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB_out[24] <= regB_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB_out[25] <= regB_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB_out[26] <= regB_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB_out[27] <= regB_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB_out[28] <= regB_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB_out[29] <= regB_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB_out[30] <= regB_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB_out[31] <= regB_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[0] <= imm_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[1] <= imm_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[2] <= imm_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[3] <= imm_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[4] <= imm_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[5] <= imm_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[6] <= imm_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[7] <= imm_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[8] <= imm_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[9] <= imm_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[10] <= imm_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[11] <= imm_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[12] <= imm_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[13] <= imm_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[14] <= imm_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[15] <= imm_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[16] <= imm_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[17] <= imm_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[18] <= imm_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[19] <= imm_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[20] <= imm_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[21] <= imm_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[22] <= imm_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[23] <= imm_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[24] <= imm_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[25] <= imm_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[26] <= imm_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[27] <= imm_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[28] <= imm_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[29] <= imm_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[30] <= imm_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[31] <= imm_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_out[0] <= rs_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_out[1] <= rs_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_out[2] <= rs_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_out[3] <= rs_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_out[4] <= rs_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rt_out[0] <= rt_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rt_out[1] <= rt_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rt_out[2] <= rt_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rt_out[3] <= rt_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rt_out[4] <= rt_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_out[0] <= rd_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_out[1] <= rd_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_out[2] <= rd_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_out[3] <= rd_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_out[4] <= rd_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[0] <= pc_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[1] <= pc_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[2] <= pc_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[3] <= pc_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[4] <= pc_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[5] <= pc_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[6] <= pc_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[7] <= pc_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[8] <= pc_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[9] <= pc_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegWrite_out <= RegWrite_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegDst_out <= RegDst_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc_out <= ALUSrc_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
Branch_out <= Branch_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
Jump_out <= Jump_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOp_out[0] <= ALUOp_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOp_out[1] <= ALUOp_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOp_out[2] <= ALUOp_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOp_out[3] <= ALUOp_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOp_out[4] <= ALUOp_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dlx|decode:decode_inst|regfile:rf_inst
clk => ram_block~37.CLK
clk => ram_block~0.CLK
clk => ram_block~1.CLK
clk => ram_block~2.CLK
clk => ram_block~3.CLK
clk => ram_block~4.CLK
clk => ram_block~5.CLK
clk => ram_block~6.CLK
clk => ram_block~7.CLK
clk => ram_block~8.CLK
clk => ram_block~9.CLK
clk => ram_block~10.CLK
clk => ram_block~11.CLK
clk => ram_block~12.CLK
clk => ram_block~13.CLK
clk => ram_block~14.CLK
clk => ram_block~15.CLK
clk => ram_block~16.CLK
clk => ram_block~17.CLK
clk => ram_block~18.CLK
clk => ram_block~19.CLK
clk => ram_block~20.CLK
clk => ram_block~21.CLK
clk => ram_block~22.CLK
clk => ram_block~23.CLK
clk => ram_block~24.CLK
clk => ram_block~25.CLK
clk => ram_block~26.CLK
clk => ram_block~27.CLK
clk => ram_block~28.CLK
clk => ram_block~29.CLK
clk => ram_block~30.CLK
clk => ram_block~31.CLK
clk => ram_block~32.CLK
clk => ram_block~33.CLK
clk => ram_block~34.CLK
clk => ram_block~35.CLK
clk => ram_block~36.CLK
clk => ram_block.CLK0
we => ram_block.OUTPUTSELECT
ra1[0] => ram_block.RADDR
ra1[1] => ram_block.RADDR1
ra1[2] => ram_block.RADDR2
ra1[3] => ram_block.RADDR3
ra1[4] => ram_block.RADDR4
ra2[0] => ram_block.PORTBRADDR
ra2[1] => ram_block.PORTBRADDR1
ra2[2] => ram_block.PORTBRADDR2
ra2[3] => ram_block.PORTBRADDR3
ra2[4] => ram_block.PORTBRADDR4
wa[0] => ram_block~4.DATAIN
wa[0] => Equal0.IN4
wa[0] => ram_block.WADDR
wa[1] => ram_block~3.DATAIN
wa[1] => Equal0.IN3
wa[1] => ram_block.WADDR1
wa[2] => ram_block~2.DATAIN
wa[2] => Equal0.IN2
wa[2] => ram_block.WADDR2
wa[3] => ram_block~1.DATAIN
wa[3] => Equal0.IN1
wa[3] => ram_block.WADDR3
wa[4] => ram_block~0.DATAIN
wa[4] => Equal0.IN0
wa[4] => ram_block.WADDR4
wd[0] => ram_block~36.DATAIN
wd[0] => ram_block.DATAIN
wd[1] => ram_block~35.DATAIN
wd[1] => ram_block.DATAIN1
wd[2] => ram_block~34.DATAIN
wd[2] => ram_block.DATAIN2
wd[3] => ram_block~33.DATAIN
wd[3] => ram_block.DATAIN3
wd[4] => ram_block~32.DATAIN
wd[4] => ram_block.DATAIN4
wd[5] => ram_block~31.DATAIN
wd[5] => ram_block.DATAIN5
wd[6] => ram_block~30.DATAIN
wd[6] => ram_block.DATAIN6
wd[7] => ram_block~29.DATAIN
wd[7] => ram_block.DATAIN7
wd[8] => ram_block~28.DATAIN
wd[8] => ram_block.DATAIN8
wd[9] => ram_block~27.DATAIN
wd[9] => ram_block.DATAIN9
wd[10] => ram_block~26.DATAIN
wd[10] => ram_block.DATAIN10
wd[11] => ram_block~25.DATAIN
wd[11] => ram_block.DATAIN11
wd[12] => ram_block~24.DATAIN
wd[12] => ram_block.DATAIN12
wd[13] => ram_block~23.DATAIN
wd[13] => ram_block.DATAIN13
wd[14] => ram_block~22.DATAIN
wd[14] => ram_block.DATAIN14
wd[15] => ram_block~21.DATAIN
wd[15] => ram_block.DATAIN15
wd[16] => ram_block~20.DATAIN
wd[16] => ram_block.DATAIN16
wd[17] => ram_block~19.DATAIN
wd[17] => ram_block.DATAIN17
wd[18] => ram_block~18.DATAIN
wd[18] => ram_block.DATAIN18
wd[19] => ram_block~17.DATAIN
wd[19] => ram_block.DATAIN19
wd[20] => ram_block~16.DATAIN
wd[20] => ram_block.DATAIN20
wd[21] => ram_block~15.DATAIN
wd[21] => ram_block.DATAIN21
wd[22] => ram_block~14.DATAIN
wd[22] => ram_block.DATAIN22
wd[23] => ram_block~13.DATAIN
wd[23] => ram_block.DATAIN23
wd[24] => ram_block~12.DATAIN
wd[24] => ram_block.DATAIN24
wd[25] => ram_block~11.DATAIN
wd[25] => ram_block.DATAIN25
wd[26] => ram_block~10.DATAIN
wd[26] => ram_block.DATAIN26
wd[27] => ram_block~9.DATAIN
wd[27] => ram_block.DATAIN27
wd[28] => ram_block~8.DATAIN
wd[28] => ram_block.DATAIN28
wd[29] => ram_block~7.DATAIN
wd[29] => ram_block.DATAIN29
wd[30] => ram_block~6.DATAIN
wd[30] => ram_block.DATAIN30
wd[31] => ram_block~5.DATAIN
wd[31] => ram_block.DATAIN31
rd1[0] <= ram_block.DATAOUT
rd1[1] <= ram_block.DATAOUT1
rd1[2] <= ram_block.DATAOUT2
rd1[3] <= ram_block.DATAOUT3
rd1[4] <= ram_block.DATAOUT4
rd1[5] <= ram_block.DATAOUT5
rd1[6] <= ram_block.DATAOUT6
rd1[7] <= ram_block.DATAOUT7
rd1[8] <= ram_block.DATAOUT8
rd1[9] <= ram_block.DATAOUT9
rd1[10] <= ram_block.DATAOUT10
rd1[11] <= ram_block.DATAOUT11
rd1[12] <= ram_block.DATAOUT12
rd1[13] <= ram_block.DATAOUT13
rd1[14] <= ram_block.DATAOUT14
rd1[15] <= ram_block.DATAOUT15
rd1[16] <= ram_block.DATAOUT16
rd1[17] <= ram_block.DATAOUT17
rd1[18] <= ram_block.DATAOUT18
rd1[19] <= ram_block.DATAOUT19
rd1[20] <= ram_block.DATAOUT20
rd1[21] <= ram_block.DATAOUT21
rd1[22] <= ram_block.DATAOUT22
rd1[23] <= ram_block.DATAOUT23
rd1[24] <= ram_block.DATAOUT24
rd1[25] <= ram_block.DATAOUT25
rd1[26] <= ram_block.DATAOUT26
rd1[27] <= ram_block.DATAOUT27
rd1[28] <= ram_block.DATAOUT28
rd1[29] <= ram_block.DATAOUT29
rd1[30] <= ram_block.DATAOUT30
rd1[31] <= ram_block.DATAOUT31
rd2[0] <= ram_block.PORTBDATAOUT
rd2[1] <= ram_block.PORTBDATAOUT1
rd2[2] <= ram_block.PORTBDATAOUT2
rd2[3] <= ram_block.PORTBDATAOUT3
rd2[4] <= ram_block.PORTBDATAOUT4
rd2[5] <= ram_block.PORTBDATAOUT5
rd2[6] <= ram_block.PORTBDATAOUT6
rd2[7] <= ram_block.PORTBDATAOUT7
rd2[8] <= ram_block.PORTBDATAOUT8
rd2[9] <= ram_block.PORTBDATAOUT9
rd2[10] <= ram_block.PORTBDATAOUT10
rd2[11] <= ram_block.PORTBDATAOUT11
rd2[12] <= ram_block.PORTBDATAOUT12
rd2[13] <= ram_block.PORTBDATAOUT13
rd2[14] <= ram_block.PORTBDATAOUT14
rd2[15] <= ram_block.PORTBDATAOUT15
rd2[16] <= ram_block.PORTBDATAOUT16
rd2[17] <= ram_block.PORTBDATAOUT17
rd2[18] <= ram_block.PORTBDATAOUT18
rd2[19] <= ram_block.PORTBDATAOUT19
rd2[20] <= ram_block.PORTBDATAOUT20
rd2[21] <= ram_block.PORTBDATAOUT21
rd2[22] <= ram_block.PORTBDATAOUT22
rd2[23] <= ram_block.PORTBDATAOUT23
rd2[24] <= ram_block.PORTBDATAOUT24
rd2[25] <= ram_block.PORTBDATAOUT25
rd2[26] <= ram_block.PORTBDATAOUT26
rd2[27] <= ram_block.PORTBDATAOUT27
rd2[28] <= ram_block.PORTBDATAOUT28
rd2[29] <= ram_block.PORTBDATAOUT29
rd2[30] <= ram_block.PORTBDATAOUT30
rd2[31] <= ram_block.PORTBDATAOUT31


