DEPTH = 1024;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
000 : 04200000; -- LW      R1, charVal(R0)
001 : C4000001; -- PCH     R1
002 : 1020000A; -- ADDI    R1, R0, 10
003 : C4000001; -- PCH     R1
004 : 04200001; -- LW      R1, signedVal(R0)
005 : C8000001; -- PD      R1
006 : 1020000A; -- ADDI    R1, R0, 10
007 : C4000001; -- PCH     R1
008 : 04200002; -- LW      R1, unsignVal(R0)
009 : CC000001; -- PDU     R1
00A : 1020000A; -- ADDI    R1, R0, 10
00B : C4000001; -- PCH     R1
00C : 00000000; -- NOP
00D : B400000C; -- J done -> PC=0x00C
END;
