m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e vcom 2024.3 2024.09, Sep 10 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/TS/Desktop/dlx_processor
T_opt
!s110 1772526069
V8B?ga<9^O=OHb]^cDMZ<V1
04 6 3 work tb_dlx sim 1
=1-30d16bec57c9-69a699f4-3-722c
R0
!s12f OEM100
!s12b OEM100
!s124 OEM10U10 
!s135 nogc
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2024.3;79
Edecode
Z2 w1772524858
Z3 DPx4 work 7 dlx_pkg 0 22 D1PnOOb5]<l7h]_IE34R`0
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 4
R1
Z7 8decode.vhd
Z8 Fdecode.vhd
l0
L7 1
Vh`C^JjiVFS=SCTPzDJSO`2
!s100 4>J>>8OQd@]nabBO71b@P0
Z9 OL;C;2024.3;79
32
Z10 !s110 1772526062
!i10b 1
Z11 !s108 1772526062.000000
Z12 !s90 -reportprogress|300|decode.vhd|
Z13 !s107 decode.vhd|
!i113 0
Z14 tExplicit 1 CvgOpt 0
Artl
Z15 DEx4 work 7 regfile 0 22 3BB[mb_@`6GK]kW@5RKiR3
R3
R4
R5
R6
Z16 DEx4 work 6 decode 0 22 h`C^JjiVFS=SCTPzDJSO`2
!i122 4
l84
L47 317
V_>NPDVejnhgFaCLKz`Lkc0
!s100 >ZGm7`9:<[lB:7CQB>h`H1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
Edlx
Z17 w1772525675
R3
R4
R5
R6
!i122 9
R1
Z18 8dlx.vhd
Z19 Fdlx.vhd
l0
L7 1
V@XWM7JTX[SalQi;3cc7C;3
!s100 Sn[CdNg=QhQ8X?<T?TM[<0
R9
32
Z20 !s110 1772526065
!i10b 1
Z21 !s108 1772526065.000000
Z22 !s90 -reportprogress|300|dlx.vhd|
Z23 !s107 dlx.vhd|
!i113 0
R14
Artl
Z24 DEx4 work 9 writeback 0 22 1ISOfcDFKD;G9ZEaaehZD2
Z25 DEx4 work 6 memory 0 22 RI7[7X@R2AUZRJLKDFZS30
Z26 DEx4 work 7 execute 0 22 KVZcjSW4m]RdJ3bo@Hc>U3
R16
Z27 DEx4 work 5 fetch 0 22 n66:zG5N@oNQJgTnSnbRi1
R3
R4
R5
R6
Z28 DEx4 work 3 dlx 0 22 @XWM7JTX[SalQi;3cc7C;3
!i122 9
l83
L14 236
VYXO8aCQIKHHo4BVR<V4F33
!s100 E;Rm2>;XKYX:bST0O9RMZ1
R9
32
R20
!i10b 1
R21
R22
R23
!i113 0
R14
Pdlx_pkg
R5
R6
!i122 0
w1770422546
R1
8dlx_pkg.vhd
Fdlx_pkg.vhd
l0
L4 98
VD1PnOOb5]<l7h]_IE34R`0
!s100 A3[nnRn_QPb]SiY_MHSFC1
R9
32
!s110 1772526060
!i10b 1
Z29 !s108 1772526060.000000
!s90 -reportprogress|300|dlx_pkg.vhd|
!s107 dlx_pkg.vhd|
!i113 0
R14
Edmem
Z30 w1771370924
Z31 DPx9 altera_mf 20 altera_mf_components 0 22 K2nP0Jo_3Z^LgLEDTAdJT1
R5
R6
!i122 6
R1
Z32 8dmem.vhd
Z33 Fdmem.vhd
l0
Z34 L43 1
V]ka6;UQ_k95cOi^3IfmA<3
!s100 HJ8H^>:fR0^M<;5LWcV4n0
R9
32
Z35 !s110 1772526063
!i10b 1
Z36 !s108 1772526063.000000
Z37 !s90 -reportprogress|300|dmem.vhd|
Z38 !s107 dmem.vhd|
!i113 0
R14
Asyn
R31
R5
R6
Z39 DEx4 work 4 dmem 0 22 ]ka6;UQ_k95cOi^3IfmA<3
!i122 6
l59
L55 36
VTZ@SL0jn;hNRnBN;AZkGl2
!s100 =WdFJHoH9>4P_P86[bgz00
R9
32
R35
!i10b 1
R36
R37
R38
!i113 0
R14
Eexecute
Z40 w1772525344
R3
R4
R5
R6
!i122 5
R1
Z41 8execute.vhd
Z42 Fexecute.vhd
l0
L7 1
VKVZcjSW4m]RdJ3bo@Hc>U3
!s100 j1i_FDaO=MCiE2RH[Hf;93
R9
32
R35
!i10b 1
R36
Z43 !s90 -reportprogress|300|execute.vhd|
Z44 !s107 execute.vhd|
!i113 0
R14
Artl
R3
R4
R5
R6
R26
!i122 5
l61
L50 277
Vb[@_@QIo=CjA[lJQZUDc]0
!s100 FNNJ0=Wzg2gnFe;_?UP@B0
R9
32
R35
!i10b 1
R36
R43
R44
!i113 0
R14
Efetch
Z45 w1772496422
R4
R5
R6
!i122 3
R1
Z46 8fetch.vhd
Z47 Ffetch.vhd
l0
L5 1
Vn66:zG5N@oNQJgTnSnbRi1
!s100 3ReP]9AM5M0eML3c3hMo43
R9
32
R10
!i10b 1
R11
Z48 !s90 -reportprogress|300|fetch.vhd|
Z49 !s107 fetch.vhd|
!i113 0
R14
Artl
R31
Z50 DEx4 work 4 imem 0 22 T7OfP]jnCJ`U3`m4QD;Ki0
R4
R5
R6
R27
!i122 3
l26
L18 46
V3Ao1Y7=TAD4bcBKb99JMk0
!s100 M:cViTLoVicdZMDznAOYI0
R9
32
R10
!i10b 1
R11
R48
R49
!i113 0
R14
Eimem
Z51 w1770787672
R31
R5
R6
!i122 2
R1
Z52 8imem.vhd
Z53 Fimem.vhd
l0
R34
VT7OfP]jnCJ`U3`m4QD;Ki0
!s100 QSNImbjVE]hmSW>V4OLA_3
R9
32
Z54 !s110 1772526061
!i10b 1
Z55 !s108 1772526061.000000
Z56 !s90 -reportprogress|300|imem.vhd|
Z57 !s107 imem.vhd|
!i113 0
R14
Asyn
R31
R5
R6
R50
!i122 2
l57
L53 33
VJWAh9>kP[82^[;ECfmiGz2
!s100 [<B5z^40c02WL5GRcnkc60
R9
32
R54
!i10b 1
R55
R56
R57
!i113 0
R14
Ememory
Z58 w1771748852
R3
R4
R5
R6
!i122 7
R1
Z59 8memory.vhd
Z60 Fmemory.vhd
l0
L7 1
VRI7[7X@R2AUZRJLKDFZS30
!s100 W@H_SKloi[7EPEaeEdI8K3
R9
32
Z61 !s110 1772526064
!i10b 1
R36
Z62 !s90 -reportprogress|300|memory.vhd|
Z63 !s107 memory.vhd|
!i113 0
R14
Artl
R31
R39
R3
R4
R5
R6
R25
!i122 7
l35
L29 49
VK4QI2AF<Z>YKzNR4?JfRL2
!s100 keoL2_N@j:egE=h]gRk121
R9
32
R61
!i10b 1
R36
R62
R63
!i113 0
R14
Eregfile
Z64 w1771189451
R4
R5
R6
!i122 1
R1
Z65 8regfile.vhd
Z66 Fregfile.vhd
l0
L5 1
V3BB[mb_@`6GK]kW@5RKiR3
!s100 TK9RPSF]K]bYInJ<ilmcA2
R9
32
R54
!i10b 1
R29
Z67 !s90 -reportprogress|300|regfile.vhd|
Z68 !s107 regfile.vhd|
!i113 0
R14
Artl
R4
R5
R6
R15
!i122 1
l21
L18 20
VlXiiRaT_0GGl^EI6h_RU31
!s100 h8BM99L9JmCHWI>1MObb40
R9
32
R54
!i10b 1
R29
R67
R68
!i113 0
R14
Etb_dlx
Z69 w1771714554
R4
R5
R6
!i122 10
R1
Z70 8tb_dlx.vhd
Z71 Ftb_dlx.vhd
l0
L5 1
ValY?o9NQMe:2cXCD2Onl:3
!s100 1gMdz08?W@P5G5eA;34>K1
R9
32
R20
!i10b 1
R21
Z72 !s90 -reportprogress|300|tb_dlx.vhd|
Z73 !s107 tb_dlx.vhd|
!i113 0
R14
Asim
R3
R28
R4
R5
R6
DEx4 work 6 tb_dlx 0 22 alY?o9NQMe:2cXCD2Onl:3
!i122 10
l16
L8 37
VB7Y@^o>XhAC;4Az2mKbZe3
!s100 ?_HMkdWG8=Afj@CL9_?cA1
R9
32
R20
!i10b 1
R21
R72
R73
!i113 0
R14
Ewriteback
Z74 w1771658082
R3
R4
R5
R6
!i122 8
R1
Z75 8writeBack.vhd
Z76 FwriteBack.vhd
l0
L7 1
V1ISOfcDFKD;G9ZEaaehZD2
!s100 >:h]1]DEl>`kL43OXe0hQ2
R9
32
R61
!i10b 1
Z77 !s108 1772526064.000000
Z78 !s90 -reportprogress|300|writeBack.vhd|
Z79 !s107 writeBack.vhd|
!i113 0
R14
Artl
R3
R4
R5
R6
R24
!i122 8
l30
L25 28
VP0Fnhfomdhhz:>D^VdnTV2
!s100 mV_bLG<2W<8A01b?G]9@D2
R9
32
R61
!i10b 1
R77
R78
R79
!i113 0
R14
