m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e vcom 2024.3 2024.09, Sep 10 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/TS/Desktop/dlx_processor
T_opt
!s110 1771761052
VYDWHGkeQPbOaIgWoi9D<J1
04 6 3 work tb_dlx sim 1
=1-30d16bec57c9-699aed9b-227-7418
R0
!s12f OEM100
!s12b OEM100
!s124 OEM10U10 
!s135 nogc
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2024.3;79
Edecode
Z2 w1771753940
Z3 DPx4 work 7 dlx_pkg 0 22 D1PnOOb5]<l7h]_IE34R`0
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 4
R1
Z7 8decode.vhd
Z8 Fdecode.vhd
l0
L7 1
VaCKOFjXT8==heg@F1l39@0
!s100 ]^2R<<^7HXzMi8[gQ^jIV2
Z9 OL;C;2024.3;79
32
Z10 !s110 1771761046
!i10b 1
Z11 !s108 1771761045.000000
Z12 !s90 -reportprogress|300|decode.vhd|
Z13 !s107 decode.vhd|
!i113 0
Z14 tExplicit 1 CvgOpt 0
Artl
Z15 DEx4 work 7 regfile 0 22 3BB[mb_@`6GK]kW@5RKiR3
R3
R4
R5
R6
Z16 DEx4 work 6 decode 0 22 aCKOFjXT8==heg@F1l39@0
!i122 4
l82
L45 309
Vl1BdcC2T<`<[IC00?iYh71
!s100 FaDOh`VYVgFXQd4i^:KZM1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
Edlx
Z17 w1771748824
R3
R4
R5
R6
!i122 9
R1
Z18 8dlx.vhd
Z19 Fdlx.vhd
l0
L7 1
V@XWM7JTX[SalQi;3cc7C;3
!s100 Sn[CdNg=QhQ8X?<T?TM[<0
R9
32
Z20 !s110 1771761048
!i10b 1
Z21 !s108 1771761048.000000
Z22 !s90 -reportprogress|300|dlx.vhd|
Z23 !s107 dlx.vhd|
!i113 0
R14
Artl
Z24 DEx4 work 9 writeback 0 22 1ISOfcDFKD;G9ZEaaehZD2
Z25 DEx4 work 6 memory 0 22 RI7[7X@R2AUZRJLKDFZS30
Z26 DEx4 work 7 execute 0 22 Y[7diL2@Y>I955T=O8>EW0
R16
Z27 DEx4 work 5 fetch 0 22 6?_0abZjA47Z@LUkMdR^X2
R3
R4
R5
R6
Z28 DEx4 work 3 dlx 0 22 @XWM7JTX[SalQi;3cc7C;3
!i122 9
l67
L14 165
VR5ffn9GTo:Te5Z[;XXHmS2
!s100 ?;NhL4I9lao1m6=[bB0MZ0
R9
32
R20
!i10b 1
R21
R22
R23
!i113 0
R14
Pdlx_pkg
R5
R6
!i122 0
w1770422546
R1
8dlx_pkg.vhd
Fdlx_pkg.vhd
l0
L4 98
VD1PnOOb5]<l7h]_IE34R`0
!s100 A3[nnRn_QPb]SiY_MHSFC1
R9
32
Z29 !s110 1771761044
!i10b 1
Z30 !s108 1771761044.000000
!s90 -reportprogress|300|dlx_pkg.vhd|
!s107 dlx_pkg.vhd|
!i113 0
R14
Edmem
Z31 w1771370924
Z32 DPx9 altera_mf 20 altera_mf_components 0 22 K2nP0Jo_3Z^LgLEDTAdJT1
R5
R6
!i122 6
R1
Z33 8dmem.vhd
Z34 Fdmem.vhd
l0
Z35 L43 1
V]ka6;UQ_k95cOi^3IfmA<3
!s100 HJ8H^>:fR0^M<;5LWcV4n0
R9
32
Z36 !s110 1771761047
!i10b 1
Z37 !s108 1771761046.000000
Z38 !s90 -reportprogress|300|dmem.vhd|
Z39 !s107 dmem.vhd|
!i113 0
R14
Asyn
R32
R5
R6
Z40 DEx4 work 4 dmem 0 22 ]ka6;UQ_k95cOi^3IfmA<3
!i122 6
l59
L55 36
VTZ@SL0jn;hNRnBN;AZkGl2
!s100 =WdFJHoH9>4P_P86[bgz00
R9
32
R36
!i10b 1
R37
R38
R39
!i113 0
R14
Eexecute
Z41 w1771655955
R3
R4
R5
R6
!i122 5
R1
Z42 8execute.vhd
Z43 Fexecute.vhd
l0
L7 1
VY[7diL2@Y>I955T=O8>EW0
!s100 ^jQ24_6l22H^VGCQeL@:;3
R9
32
R10
!i10b 1
R37
Z44 !s90 -reportprogress|300|execute.vhd|
Z45 !s107 execute.vhd|
!i113 0
R14
Artl
R3
R4
R5
R6
R26
!i122 5
l49
L42 256
VOzU8Ec?ae]PFiGJTNh=XX0
!s100 ^N^olFZPmJP6k0Ld5B[L;3
R9
32
R10
!i10b 1
R37
R44
R45
!i113 0
R14
Efetch
Z46 w1771708025
R4
R5
R6
!i122 3
R1
Z47 8fetch.vhd
Z48 Ffetch.vhd
l0
L5 1
V6?_0abZjA47Z@LUkMdR^X2
!s100 ]bM_odz>H`[DA[P=Rcg:Y3
R9
32
Z49 !s110 1771761045
!i10b 1
R11
Z50 !s90 -reportprogress|300|fetch.vhd|
Z51 !s107 fetch.vhd|
!i113 0
R14
Artl
R32
Z52 DEx4 work 4 imem 0 22 T7OfP]jnCJ`U3`m4QD;Ki0
R4
R5
R6
R27
!i122 3
l25
L17 46
VR>H;nPlo<AG;1g?W0oCKM1
!s100 [XmL>dRVjM9Uzi5KmTKmL3
R9
32
R49
!i10b 1
R11
R50
R51
!i113 0
R14
Eimem
Z53 w1770787672
R32
R5
R6
!i122 2
R1
Z54 8imem.vhd
Z55 Fimem.vhd
l0
R35
VT7OfP]jnCJ`U3`m4QD;Ki0
!s100 QSNImbjVE]hmSW>V4OLA_3
R9
32
R49
!i10b 1
R11
Z56 !s90 -reportprogress|300|imem.vhd|
Z57 !s107 imem.vhd|
!i113 0
R14
Asyn
R32
R5
R6
R52
!i122 2
l57
L53 33
VJWAh9>kP[82^[;ECfmiGz2
!s100 [<B5z^40c02WL5GRcnkc60
R9
32
R49
!i10b 1
R11
R56
R57
!i113 0
R14
Ememory
Z58 w1771748852
R3
R4
R5
R6
!i122 7
R1
Z59 8memory.vhd
Z60 Fmemory.vhd
l0
L7 1
VRI7[7X@R2AUZRJLKDFZS30
!s100 W@H_SKloi[7EPEaeEdI8K3
R9
32
R36
!i10b 1
Z61 !s108 1771761047.000000
Z62 !s90 -reportprogress|300|memory.vhd|
Z63 !s107 memory.vhd|
!i113 0
R14
Artl
R32
R40
R3
R4
R5
R6
R25
!i122 7
l35
L29 49
VK4QI2AF<Z>YKzNR4?JfRL2
!s100 keoL2_N@j:egE=h]gRk121
R9
32
R36
!i10b 1
R61
R62
R63
!i113 0
R14
Eregfile
Z64 w1771189451
R4
R5
R6
!i122 1
R1
Z65 8regfile.vhd
Z66 Fregfile.vhd
l0
L5 1
V3BB[mb_@`6GK]kW@5RKiR3
!s100 TK9RPSF]K]bYInJ<ilmcA2
R9
32
R29
!i10b 1
R30
Z67 !s90 -reportprogress|300|regfile.vhd|
Z68 !s107 regfile.vhd|
!i113 0
R14
Artl
R4
R5
R6
R15
!i122 1
l21
L18 20
VlXiiRaT_0GGl^EI6h_RU31
!s100 h8BM99L9JmCHWI>1MObb40
R9
32
R29
!i10b 1
R30
R67
R68
!i113 0
R14
Etb_dlx
Z69 w1771714554
R4
R5
R6
!i122 10
R1
Z70 8tb_dlx.vhd
Z71 Ftb_dlx.vhd
l0
L5 1
ValY?o9NQMe:2cXCD2Onl:3
!s100 1gMdz08?W@P5G5eA;34>K1
R9
32
Z72 !s110 1771761049
!i10b 1
Z73 !s108 1771761049.000000
Z74 !s90 -reportprogress|300|tb_dlx.vhd|
Z75 !s107 tb_dlx.vhd|
!i113 0
R14
Asim
R3
R28
R4
R5
R6
DEx4 work 6 tb_dlx 0 22 alY?o9NQMe:2cXCD2Onl:3
!i122 10
l16
L8 37
VB7Y@^o>XhAC;4Az2mKbZe3
!s100 ?_HMkdWG8=Afj@CL9_?cA1
R9
32
R72
!i10b 1
R73
R74
R75
!i113 0
R14
Ewriteback
Z76 w1771658082
R3
R4
R5
R6
!i122 8
R1
Z77 8writeBack.vhd
Z78 FwriteBack.vhd
l0
L7 1
V1ISOfcDFKD;G9ZEaaehZD2
!s100 >:h]1]DEl>`kL43OXe0hQ2
R9
32
R20
!i10b 1
R21
Z79 !s90 -reportprogress|300|writeBack.vhd|
Z80 !s107 writeBack.vhd|
!i113 0
R14
Artl
R3
R4
R5
R6
R24
!i122 8
l30
L25 28
VP0Fnhfomdhhz:>D^VdnTV2
!s100 mV_bLG<2W<8A01b?G]9@D2
R9
32
R20
!i10b 1
R21
R79
R80
!i113 0
R14
