m255
K4
z2
!s11e vcom 2024.3 2024.09, Sep 10 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/TS/Desktop/dlx_processor/simulation/questa
Edecode
Z1 w1772524858
Z2 DPx4 work 7 dlx_pkg 0 22 ?:;RMa2dc;=m8gkc7XZZl3
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 4
R0
Z6 8C:/Users/TS/Desktop/dlx_processor/decode.vhd
Z7 FC:/Users/TS/Desktop/dlx_processor/decode.vhd
l0
L7 1
V_4NhbBzKz=2HnP:hYUc;o1
!s100 4>J>>8OQd@]nabBO71b@P0
Z8 OL;C;2024.3;79
31
Z9 !s110 1772526033
!i10b 1
Z10 !s108 1772526033.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/TS/Desktop/dlx_processor/decode.vhd|
Z12 !s107 C:/Users/TS/Desktop/dlx_processor/decode.vhd|
!i113 0
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Artl
Z15 DEx4 work 7 regfile 0 22 eEK<n1Ym_2YUl?J44VXoe3
R2
R3
R4
R5
DEx4 work 6 decode 0 22 _4NhbBzKz=2HnP:hYUc;o1
!i122 4
l84
L47 317
VQ<E:EJ`FJMceW_hH4P<E@1
!s100 >ZGm7`9:<[lB:7CQB>h`H1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edlx
w1772525675
R2
R3
R4
R5
!i122 5
R0
8C:/Users/TS/Desktop/dlx_processor/dlx.vhd
FC:/Users/TS/Desktop/dlx_processor/dlx.vhd
l0
L7 1
VZV7NUAEfVj7W=?Q4ee4l00
!s100 Sn[CdNg=QhQ8X?<T?TM[<0
R8
31
R9
!i10b 1
R10
!s90 -reportprogress|300|-93|-work|work|C:/Users/TS/Desktop/dlx_processor/dlx.vhd|
!s107 C:/Users/TS/Desktop/dlx_processor/dlx.vhd|
!i113 0
R13
R14
Pdlx_pkg
R4
R5
!i122 2
w1770422546
R0
8C:/Users/TS/Desktop/dlx_processor/dlx_pkg.vhd
FC:/Users/TS/Desktop/dlx_processor/dlx_pkg.vhd
l0
L4 98
V?:;RMa2dc;=m8gkc7XZZl3
!s100 A3[nnRn_QPb]SiY_MHSFC1
R8
31
Z16 !s110 1772526032
!i10b 1
Z17 !s108 1772526032.000000
!s90 -reportprogress|300|-93|-work|work|C:/Users/TS/Desktop/dlx_processor/dlx_pkg.vhd|
!s107 C:/Users/TS/Desktop/dlx_processor/dlx_pkg.vhd|
!i113 0
R13
R14
Efetch
Z18 w1772496422
R3
R4
R5
!i122 3
R0
Z19 8C:/Users/TS/Desktop/dlx_processor/fetch.vhd
Z20 FC:/Users/TS/Desktop/dlx_processor/fetch.vhd
l0
L5 1
VB:3`KPX@@3em3NLal1ATT0
!s100 3ReP]9AM5M0eML3c3hMo43
R8
31
R9
!i10b 1
R17
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Users/TS/Desktop/dlx_processor/fetch.vhd|
Z22 !s107 C:/Users/TS/Desktop/dlx_processor/fetch.vhd|
!i113 0
R13
R14
Artl
Z23 DPx9 altera_mf 20 altera_mf_components 0 22 K2nP0Jo_3Z^LgLEDTAdJT1
Z24 DEx4 work 4 imem 0 22 IjbAlg2Mac?K>D[PWKJHP0
R3
R4
R5
DEx4 work 5 fetch 0 22 B:3`KPX@@3em3NLal1ATT0
!i122 3
l26
L18 46
V>Ya4BXKLPNP5AZMI?`8aX1
!s100 M:cViTLoVicdZMDznAOYI0
R8
31
R9
!i10b 1
R17
R21
R22
!i113 0
R13
R14
Eimem
Z25 w1770787672
R23
R4
R5
!i122 1
R0
Z26 8C:/Users/TS/Desktop/dlx_processor/imem.vhd
Z27 FC:/Users/TS/Desktop/dlx_processor/imem.vhd
l0
L43 1
VIjbAlg2Mac?K>D[PWKJHP0
!s100 QSNImbjVE]hmSW>V4OLA_3
R8
31
R16
!i10b 1
Z28 !s108 1772526031.000000
Z29 !s90 -reportprogress|300|-93|-work|work|C:/Users/TS/Desktop/dlx_processor/imem.vhd|
Z30 !s107 C:/Users/TS/Desktop/dlx_processor/imem.vhd|
!i113 0
R13
R14
Asyn
R23
R4
R5
R24
!i122 1
l57
L53 33
V5PgWiNY81fXC@YVcZD=UU2
!s100 [<B5z^40c02WL5GRcnkc60
R8
31
R16
!i10b 1
R28
R29
R30
!i113 0
R13
R14
Eregfile
Z31 w1771189451
R3
R4
R5
!i122 0
R0
Z32 8C:/Users/TS/Desktop/dlx_processor/regfile.vhd
Z33 FC:/Users/TS/Desktop/dlx_processor/regfile.vhd
l0
L5 1
VeEK<n1Ym_2YUl?J44VXoe3
!s100 TK9RPSF]K]bYInJ<ilmcA2
R8
31
Z34 !s110 1772526030
!i10b 1
Z35 !s108 1772526030.000000
Z36 !s90 -reportprogress|300|-93|-work|work|C:/Users/TS/Desktop/dlx_processor/regfile.vhd|
Z37 !s107 C:/Users/TS/Desktop/dlx_processor/regfile.vhd|
!i113 0
R13
R14
Artl
R3
R4
R5
R15
!i122 0
l21
L18 20
V6ahd;13C45RfRhaQSIeS<1
!s100 h8BM99L9JmCHWI>1MObb40
R8
31
R34
!i10b 1
R35
R36
R37
!i113 0
R13
R14
