m255
K4
z2
!s11e vcom 2024.3 2024.09, Sep 10 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/TS/Desktop/dlx_processor/simulation/questa
Edecode
Z1 w1771753940
Z2 DPx4 work 7 dlx_pkg 0 22 ?:;RMa2dc;=m8gkc7XZZl3
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 4
R0
Z6 8C:/Users/TS/Desktop/dlx_processor/decode.vhd
Z7 FC:/Users/TS/Desktop/dlx_processor/decode.vhd
l0
L7 1
VWN?:=]^0Ug:DifDMn54<83
!s100 ]^2R<<^7HXzMi8[gQ^jIV2
Z8 OL;C;2024.3;79
31
Z9 !s110 1771761033
!i10b 1
Z10 !s108 1771761033.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/TS/Desktop/dlx_processor/decode.vhd|
Z12 !s107 C:/Users/TS/Desktop/dlx_processor/decode.vhd|
!i113 0
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Artl
Z15 DEx4 work 7 regfile 0 22 eEK<n1Ym_2YUl?J44VXoe3
R2
R3
R4
R5
DEx4 work 6 decode 0 22 WN?:=]^0Ug:DifDMn54<83
!i122 4
l82
L45 309
V]`YIHITn^O0f8Peib;jN?3
!s100 FaDOh`VYVgFXQd4i^:KZM1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edlx
w1771748824
R2
R3
R4
R5
!i122 5
R0
8C:/Users/TS/Desktop/dlx_processor/dlx.vhd
FC:/Users/TS/Desktop/dlx_processor/dlx.vhd
l0
L7 1
VZV7NUAEfVj7W=?Q4ee4l00
!s100 Sn[CdNg=QhQ8X?<T?TM[<0
R8
31
!s110 1771761034
!i10b 1
!s108 1771761034.000000
!s90 -reportprogress|300|-93|-work|work|C:/Users/TS/Desktop/dlx_processor/dlx.vhd|
!s107 C:/Users/TS/Desktop/dlx_processor/dlx.vhd|
!i113 0
R13
R14
Pdlx_pkg
R4
R5
!i122 2
w1770422546
R0
8C:/Users/TS/Desktop/dlx_processor/dlx_pkg.vhd
FC:/Users/TS/Desktop/dlx_processor/dlx_pkg.vhd
l0
L4 98
V?:;RMa2dc;=m8gkc7XZZl3
!s100 A3[nnRn_QPb]SiY_MHSFC1
R8
31
Z16 !s110 1771761032
!i10b 1
!s108 1771761032.000000
!s90 -reportprogress|300|-93|-work|work|C:/Users/TS/Desktop/dlx_processor/dlx_pkg.vhd|
!s107 C:/Users/TS/Desktop/dlx_processor/dlx_pkg.vhd|
!i113 0
R13
R14
Efetch
Z17 w1771708025
R3
R4
R5
!i122 3
R0
Z18 8C:/Users/TS/Desktop/dlx_processor/fetch.vhd
Z19 FC:/Users/TS/Desktop/dlx_processor/fetch.vhd
l0
L5 1
Va`248=3oM8A6Fm?hakaIG0
!s100 ]bM_odz>H`[DA[P=Rcg:Y3
R8
31
R9
!i10b 1
R10
Z20 !s90 -reportprogress|300|-93|-work|work|C:/Users/TS/Desktop/dlx_processor/fetch.vhd|
Z21 !s107 C:/Users/TS/Desktop/dlx_processor/fetch.vhd|
!i113 0
R13
R14
Artl
Z22 DPx9 altera_mf 20 altera_mf_components 0 22 K2nP0Jo_3Z^LgLEDTAdJT1
Z23 DEx4 work 4 imem 0 22 IjbAlg2Mac?K>D[PWKJHP0
R3
R4
R5
DEx4 work 5 fetch 0 22 a`248=3oM8A6Fm?hakaIG0
!i122 3
l25
L17 46
Va4o6EBTVMzJ@b3WG>U2QH0
!s100 [XmL>dRVjM9Uzi5KmTKmL3
R8
31
R9
!i10b 1
R10
R20
R21
!i113 0
R13
R14
Eimem
Z24 w1770787672
R22
R4
R5
!i122 1
R0
Z25 8C:/Users/TS/Desktop/dlx_processor/imem.vhd
Z26 FC:/Users/TS/Desktop/dlx_processor/imem.vhd
l0
L43 1
VIjbAlg2Mac?K>D[PWKJHP0
!s100 QSNImbjVE]hmSW>V4OLA_3
R8
31
R16
!i10b 1
Z27 !s108 1771761031.000000
Z28 !s90 -reportprogress|300|-93|-work|work|C:/Users/TS/Desktop/dlx_processor/imem.vhd|
Z29 !s107 C:/Users/TS/Desktop/dlx_processor/imem.vhd|
!i113 0
R13
R14
Asyn
R22
R4
R5
R23
!i122 1
l57
L53 33
V5PgWiNY81fXC@YVcZD=UU2
!s100 [<B5z^40c02WL5GRcnkc60
R8
31
R16
!i10b 1
R27
R28
R29
!i113 0
R13
R14
Eregfile
Z30 w1771189451
R3
R4
R5
!i122 0
R0
Z31 8C:/Users/TS/Desktop/dlx_processor/regfile.vhd
Z32 FC:/Users/TS/Desktop/dlx_processor/regfile.vhd
l0
L5 1
VeEK<n1Ym_2YUl?J44VXoe3
!s100 TK9RPSF]K]bYInJ<ilmcA2
R8
31
Z33 !s110 1771761031
!i10b 1
R27
Z34 !s90 -reportprogress|300|-93|-work|work|C:/Users/TS/Desktop/dlx_processor/regfile.vhd|
Z35 !s107 C:/Users/TS/Desktop/dlx_processor/regfile.vhd|
!i113 0
R13
R14
Artl
R3
R4
R5
R15
!i122 0
l21
L18 20
V6ahd;13C45RfRhaQSIeS<1
!s100 h8BM99L9JmCHWI>1MObb40
R8
31
R33
!i10b 1
R27
R34
R35
!i113 0
R13
R14
